<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard - SkillSwap Platform</title>
    <link rel="stylesheet" href="../css/main.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fskillswap1484back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.5"></script>
</head>
<body class="bg-background min-h-screen">
    <!-- Header -->
    <header class="bg-white shadow-sm border-b border-border fixed top-0 left-0 right-0 z-40">
        <div class="flex items-center justify-between h-16 px-4 lg:px-6">
            <!-- Mobile Menu Button -->
            <button id="mobileMenuBtn" class="lg:hidden p-2 rounded-lg hover:bg-slate-100 transition-colors duration-150">
                <i class="fas fa-bars text-xl text-text-primary"></i>
            </button>
            
            <!-- Logo -->
            <div class="flex items-center space-x-3">
                <div class="w-10 h-10 gradient-primary rounded-xl flex items-center justify-center">
                    <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4"/>
                    </svg>
                </div>
                <div class="hidden sm:block">
                    <h1 class="text-xl font-bold text-text-primary">SkillSwap Admin</h1>
                    <p class="text-xs text-text-secondary">Platform Management</p>
                </div>
            </div>

            <!-- Header Actions -->
            <div class="flex items-center space-x-4">
                <!-- Notifications -->
                <div class="relative">
                    <button class="p-2 rounded-lg hover:bg-slate-100 transition-colors duration-150 relative">
                        <i class="fas fa-bell text-xl text-text-secondary"></i>
                        <span class="absolute -top-1 -right-1 w-5 h-5 bg-accent text-white text-xs rounded-full flex items-center justify-center">3</span>
                    </button>
                </div>

                <!-- Admin Profile -->
                <div class="flex items-center space-x-3">
                    <div class="hidden md:block text-right">
                        <p class="text-sm font-medium text-text-primary">Admin User</p>
                        <p class="text-xs text-text-secondary">Super Administrator</p>
                    </div>
                    <div class="w-10 h-10 bg-primary-100 rounded-full flex items-center justify-center">
                        <i class="fas fa-user-shield text-primary"></i>
                    </div>
                </div>

                <!-- Logout -->
                <a href="user_login.html" class="p-2 rounded-lg hover:bg-slate-100 transition-colors duration-150" title="Logout">
                    <i class="fas fa-sign-out-alt text-xl text-text-secondary"></i>
                </a>
            </div>
        </div>
    </header>

    <!-- Sidebar -->
    <aside id="sidebar" class="fixed left-0 top-16 bottom-0 w-64 bg-white border-r border-border transform -translate-x-full lg:translate-x-0 transition-transform duration-300 z-30 overflow-y-auto">
        <nav class="p-4 space-y-2">
            <!-- Dashboard -->
            <a href="admin_dashboard.html" class="flex items-center space-x-3 px-4 py-3 rounded-lg bg-primary-50 text-primary font-medium">
                <i class="fas fa-chart-line w-5"></i>
                <span>Dashboard</span>
            </a>

            <!-- User Management -->
            <div class="space-y-1">
                <div class="flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:bg-slate-50 transition-colors duration-150 cursor-pointer">
                    <i class="fas fa-users w-5"></i>
                    <span>User Management</span>
                    <i class="fas fa-chevron-right ml-auto text-xs"></i>
                </div>
            </div>

            <!-- Content Moderation -->
            <div class="space-y-1">
                <div class="flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:bg-slate-50 transition-colors duration-150 cursor-pointer">
                    <i class="fas fa-shield-alt w-5"></i>
                    <span>Content Moderation</span>
                    <span class="ml-auto bg-accent text-white text-xs px-2 py-1 rounded-full">5</span>
                </div>
            </div>

            <!-- Swap Management -->
            <div class="space-y-1">
                <div class="flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:bg-slate-50 transition-colors duration-150 cursor-pointer">
                    <i class="fas fa-exchange-alt w-5"></i>
                    <span>Swap Management</span>
                </div>
            </div>

            <!-- Reports & Analytics -->
            <div class="space-y-1">
                <div class="flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:bg-slate-50 transition-colors duration-150 cursor-pointer">
                    <i class="fas fa-chart-bar w-5"></i>
                    <span>Reports & Analytics</span>
                </div>
            </div>

            <!-- System Settings -->
            <div class="space-y-1">
                <div class="flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:bg-slate-50 transition-colors duration-150 cursor-pointer">
                    <i class="fas fa-cog w-5"></i>
                    <span>System Settings</span>
                </div>
            </div>

            <!-- Platform Links -->
            <div class="border-t border-border pt-4 mt-6">
                <p class="text-xs font-medium text-text-secondary uppercase tracking-wider px-4 mb-3">Platform Access</p>
                <a href="skill_search_and_browse.html" class="flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:bg-slate-50 transition-colors duration-150">
                    <i class="fas fa-search w-5"></i>
                    <span>Browse Skills</span>
                </a>
                <a href="user_profile_management.html" class="flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:bg-slate-50 transition-colors duration-150">
                    <i class="fas fa-user w-5"></i>
                    <span>User Profiles</span>
                </a>
                <a href="swap_request_management.html" class="flex items-center space-x-3 px-4 py-3 rounded-lg text-text-secondary hover:bg-slate-50 transition-colors duration-150">
                    <i class="fas fa-handshake w-5"></i>
                    <span>Swap Requests</span>
                </a>
            </div>
        </nav>
    </aside>

    <!-- Mobile Sidebar Overlay -->
    <div id="sidebarOverlay" class="fixed inset-0 bg-black bg-opacity-50 z-20 lg:hidden hidden"></div>

    <!-- Main Content -->
    <main class="lg:ml-64 pt-16 min-h-screen">
        <div class="p-4 lg:p-6 space-y-6">
            <!-- Page Header -->
            <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
                <div>
                    <h1 class="text-2xl font-bold text-text-primary">Dashboard Overview</h1>
                    <p class="text-text-secondary">Monitor platform activity and manage system operations</p>
                </div>
                <div class="flex items-center space-x-3">
                    <button class="btn-secondary text-sm">
                        <i class="fas fa-download mr-2"></i>
                        Export Report
                    </button>
                    <button class="btn-primary text-sm">
                        <i class="fas fa-plus mr-2"></i>
                        Quick Action
                    </button>
                </div>
            </div>

            <!-- Alert Banner -->
            <div class="bg-warning-50 border border-warning-200 rounded-lg p-4">
                <div class="flex items-start space-x-3">
                    <i class="fas fa-exclamation-triangle text-warning mt-0.5"></i>
                    <div class="flex-1">
                        <h3 class="font-medium text-warning-600">System Maintenance Scheduled</h3>
                        <p class="text-sm text-warning-600 mt-1">Platform maintenance is scheduled for July 15, 2025 at 2:00 AM UTC. Expected downtime: 2 hours.</p>
                    </div>
                    <button class="text-warning-600 hover:text-warning-700">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
            </div>

            <!-- Key Metrics -->
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
                <!-- Total Users -->
                <div class="floating-card p-6">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-text-secondary text-sm font-medium">Total Users</p>
                            <p class="text-2xl font-bold text-text-primary mt-1">2,847</p>
                            <div class="flex items-center mt-2">
                                <i class="fas fa-arrow-up text-success text-sm mr-1"></i>
                                <span class="text-success text-sm font-medium">+12.5%</span>
                                <span class="text-text-secondary text-sm ml-1">vs last month</span>
                            </div>
                        </div>
                        <div class="w-12 h-12 bg-primary-100 rounded-lg flex items-center justify-center">
                            <i class="fas fa-users text-primary text-xl"></i>
                        </div>
                    </div>
                </div>

                <!-- Active Swaps -->
                <div class="floating-card p-6">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-text-secondary text-sm font-medium">Active Swaps</p>
                            <p class="text-2xl font-bold text-text-primary mt-1">156</p>
                            <div class="flex items-center mt-2">
                                <i class="fas fa-arrow-up text-success text-sm mr-1"></i>
                                <span class="text-success text-sm font-medium">+8.2%</span>
                                <span class="text-text-secondary text-sm ml-1">vs last week</span>
                            </div>
                        </div>
                        <div class="w-12 h-12 bg-secondary-100 rounded-lg flex items-center justify-center">
                            <i class="fas fa-handshake text-secondary text-xl"></i>
                        </div>
                    </div>
                </div>

                <!-- Pending Moderations -->
                <div class="floating-card p-6">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-text-secondary text-sm font-medium">Pending Moderations</p>
                            <p class="text-2xl font-bold text-text-primary mt-1">23</p>
                            <div class="flex items-center mt-2">
                                <i class="fas fa-clock text-warning text-sm mr-1"></i>
                                <span class="text-warning text-sm font-medium">Requires attention</span>
                            </div>
                        </div>
                        <div class="w-12 h-12 bg-warning-100 rounded-lg flex items-center justify-center">
                            <i class="fas fa-shield-alt text-warning text-xl"></i>
                        </div>
                    </div>
                </div>

                <!-- System Health -->
                <div class="floating-card p-6">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-text-secondary text-sm font-medium">System Health</p>
                            <p class="text-2xl font-bold text-success mt-1">99.8%</p>
                            <div class="flex items-center mt-2">
                                <div class="w-2 h-2 bg-success rounded-full mr-2"></div>
                                <span class="text-success text-sm font-medium">All systems operational</span>
                            </div>
                        </div>
                        <div class="w-12 h-12 bg-success-100 rounded-lg flex items-center justify-center">
                            <i class="fas fa-server text-success text-xl"></i>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Charts and Analytics -->
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <!-- User Registration Trends -->
                <div class="floating-card p-6">
                    <div class="flex items-center justify-between mb-6">
                        <h3 class="text-lg font-semibold text-text-primary">User Registration Trends</h3>
                        <select class="text-sm border border-border rounded-lg px-3 py-2 focus:ring-2 focus:ring-primary focus:border-transparent">
                            <option>Last 7 days</option>
                            <option>Last 30 days</option>
                            <option>Last 3 months</option>
                        </select>
                    </div>
                    <div class="h-64">
                        <canvas id="userRegistrationChart"></canvas>
                    </div>
                </div>

                <!-- Skill Categories Distribution -->
                <div class="floating-card p-6">
                    <div class="flex items-center justify-between mb-6">
                        <h3 class="text-lg font-semibold text-text-primary">Popular Skill Categories</h3>
                        <button class="text-sm text-primary hover:text-primary-600 font-medium">View All</button>
                    </div>
                    <div class="h-64">
                        <canvas id="skillCategoriesChart"></canvas>
                    </div>
                </div>
            </div>

            <!-- Recent Activity and Priority Items -->
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                <!-- Priority Actions -->
                <div class="floating-card p-6">
                    <h3 class="text-lg font-semibold text-text-primary mb-4">Priority Actions</h3>
                    <div class="space-y-4">
                        <div class="flex items-start space-x-3 p-3 bg-accent-50 rounded-lg">
                            <i class="fas fa-flag text-accent mt-1"></i>
                            <div class="flex-1">
                                <p class="text-sm font-medium text-text-primary">Flagged Content</p>
                                <p class="text-xs text-text-secondary">5 skill descriptions need review</p>
                            </div>
                            <button class="text-xs text-accent hover:text-accent-600 font-medium">Review</button>
                        </div>

                        <div class="flex items-start space-x-3 p-3 bg-warning-50 rounded-lg">
                            <i class="fas fa-user-times text-warning mt-1"></i>
                            <div class="flex-1">
                                <p class="text-sm font-medium text-text-primary">Reported Users</p>
                                <p class="text-xs text-text-secondary">3 users reported for violations</p>
                            </div>
                            <button class="text-xs text-warning hover:text-warning-600 font-medium">Investigate</button>
                        </div>

                        <div class="flex items-start space-x-3 p-3 bg-primary-50 rounded-lg">
                            <i class="fas fa-chart-line text-primary mt-1"></i>
                            <div class="flex-1">
                                <p class="text-sm font-medium text-text-primary">Weekly Report</p>
                                <p class="text-xs text-text-secondary">Generate weekly analytics report</p>
                            </div>
                            <button class="text-xs text-primary hover:text-primary-600 font-medium">Generate</button>
                        </div>
                    </div>
                </div>

                <!-- Recent Activity -->
                <div class="floating-card p-6">
                    <h3 class="text-lg font-semibold text-text-primary mb-4">Recent Activity</h3>
                    <div class="space-y-4">
                        <div class="flex items-start space-x-3">
                            <div class="w-8 h-8 bg-success-100 rounded-full flex items-center justify-center flex-shrink-0">
                                <i class="fas fa-user-plus text-success text-sm"></i>
                            </div>
                            <div class="flex-1 min-w-0">
                                <p class="text-sm text-text-primary">New user registered</p>
                                <p class="text-xs text-text-secondary">Sarah Chen joined the platform</p>
                                <p class="text-xs text-text-secondary">2 minutes ago</p>
                            </div>
                        </div>

                        <div class="flex items-start space-x-3">
                            <div class="w-8 h-8 bg-primary-100 rounded-full flex items-center justify-center flex-shrink-0">
                                <i class="fas fa-handshake text-primary text-sm"></i>
                            </div>
                            <div class="flex-1 min-w-0">
                                <p class="text-sm text-text-primary">Swap completed</p>
                                <p class="text-xs text-text-secondary">Photography ↔ Web Design</p>
                                <p class="text-xs text-text-secondary">15 minutes ago</p>
                            </div>
                        </div>

                        <div class="flex items-start space-x-3">
                            <div class="w-8 h-8 bg-warning-100 rounded-full flex items-center justify-center flex-shrink-0">
                                <i class="fas fa-flag text-warning text-sm"></i>
                            </div>
                            <div class="flex-1 min-w-0">
                                <p class="text-sm text-text-primary">Content flagged</p>
                                <p class="text-xs text-text-secondary">Skill description needs review</p>
                                <p class="text-xs text-text-secondary">1 hour ago</p>
                            </div>
                        </div>

                        <div class="flex items-start space-x-3">
                            <div class="w-8 h-8 bg-secondary-100 rounded-full flex items-center justify-center flex-shrink-0">
                                <i class="fas fa-star text-secondary text-sm"></i>
                            </div>
                            <div class="flex-1 min-w-0">
                                <p class="text-sm text-text-primary">High rating received</p>
                                <p class="text-xs text-text-secondary">5-star swap feedback</p>
                                <p class="text-xs text-text-secondary">2 hours ago</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Quick Stats -->
                <div class="floating-card p-6">
                    <h3 class="text-lg font-semibold text-text-primary mb-4">Quick Stats</h3>
                    <div class="space-y-4">
                        <div class="flex items-center justify-between">
                            <span class="text-sm text-text-secondary">Today's Registrations</span>
                            <span class="text-sm font-medium text-text-primary">24</span>
                        </div>
                        <div class="flex items-center justify-between">
                            <span class="text-sm text-text-secondary">Pending Swaps</span>
                            <span class="text-sm font-medium text-text-primary">89</span>
                        </div>
                        <div class="flex items-center justify-between">
                            <span class="text-sm text-text-secondary">Completed Today</span>
                            <span class="text-sm font-medium text-text-primary">12</span>
                        </div>
                        <div class="flex items-center justify-between">
                            <span class="text-sm text-text-secondary">Average Rating</span>
                            <div class="flex items-center space-x-1">
                                <span class="text-sm font-medium text-text-primary">4.8</span>
                                <div class="flex space-x-1">
                                    <i class="fas fa-star text-warning text-xs"></i>
                                    <i class="fas fa-star text-warning text-xs"></i>
                                    <i class="fas fa-star text-warning text-xs"></i>
                                    <i class="fas fa-star text-warning text-xs"></i>
                                    <i class="fas fa-star text-warning text-xs"></i>
                                </div>
                            </div>
                        </div>
                        <div class="flex items-center justify-between">
                            <span class="text-sm text-text-secondary">Active Users (24h)</span>
                            <span class="text-sm font-medium text-text-primary">1,247</span>
                        </div>
                        <div class="flex items-center justify-between">
                            <span class="text-sm text-text-secondary">Server Uptime</span>
                            <span class="text-sm font-medium text-success">99.8%</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Data Tables -->
            <div class="floating-card p-6">
                <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4 mb-6">
                    <h3 class="text-lg font-semibold text-text-primary">Recent User Activity</h3>
                    <div class="flex items-center space-x-3">
                        <div class="relative">
                            <input type="text" placeholder="Search users..." class="pl-10 pr-4 py-2 border border-border rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent text-sm" />
                            <i class="fas fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-text-secondary"></i>
                        </div>
                        <select class="text-sm border border-border rounded-lg px-3 py-2 focus:ring-2 focus:ring-primary focus:border-transparent">
                            <option>All Users</option>
                            <option>Active</option>
                            <option>Inactive</option>
                            <option>Flagged</option>
                        </select>
                    </div>
                </div>

                <!-- Desktop Table -->
                <div class="hidden lg:block overflow-x-auto">
                    <table class="w-full">
                        <thead>
                            <tr class="border-b border-border">
                                <th class="text-left py-3 px-4 font-medium text-text-secondary text-sm">User</th>
                                <th class="text-left py-3 px-4 font-medium text-text-secondary text-sm">Status</th>
                                <th class="text-left py-3 px-4 font-medium text-text-secondary text-sm">Last Active</th>
                                <th class="text-left py-3 px-4 font-medium text-text-secondary text-sm">Swaps</th>
                                <th class="text-left py-3 px-4 font-medium text-text-secondary text-sm">Rating</th>
                                <th class="text-left py-3 px-4 font-medium text-text-secondary text-sm">Actions</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-border">
                            <tr class="hover:bg-slate-50">
                                <td class="py-4 px-4">
                                    <div class="flex items-center space-x-3">
                                        <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?q=80&w=150&auto=format&fit=crop" alt="User" class="w-10 h-10 rounded-full object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                                        <div>
                                            <p class="font-medium text-text-primary">Sarah Chen</p>
                                            <p class="text-sm text-text-secondary">sarah.chen@email.com</p>
                                        </div>
                                    </div>
                                </td>
                                <td class="py-4 px-4">
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-success-100 text-success-600">
                                        Active
                                    </span>
                                </td>
                                <td class="py-4 px-4 text-sm text-text-secondary">2 hours ago</td>
                                <td class="py-4 px-4 text-sm text-text-primary">8</td>
                                <td class="py-4 px-4">
                                    <div class="flex items-center space-x-1">
                                        <span class="text-sm text-text-primary">4.9</span>
                                        <i class="fas fa-star text-warning text-xs"></i>
                                    </div>
                                </td>
                                <td class="py-4 px-4">
                                    <div class="flex items-center space-x-2">
                                        <button class="text-primary hover:text-primary-600 text-sm">View</button>
                                        <button class="text-text-secondary hover:text-text-primary text-sm">Edit</button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="hover:bg-slate-50">
                                <td class="py-4 px-4">
                                    <div class="flex items-center space-x-3">
                                        <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?q=80&w=150&auto=format&fit=crop" alt="User" class="w-10 h-10 rounded-full object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                                        <div>
                                            <p class="font-medium text-text-primary">Michael Rodriguez</p>
                                            <p class="text-sm text-text-secondary">m.rodriguez@email.com</p>
                                        </div>
                                    </div>
                                </td>
                                <td class="py-4 px-4">
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-warning-100 text-warning-600">
                                        Flagged
                                    </span>
                                </td>
                                <td class="py-4 px-4 text-sm text-text-secondary">1 day ago</td>
                                <td class="py-4 px-4 text-sm text-text-primary">15</td>
                                <td class="py-4 px-4">
                                    <div class="flex items-center space-x-1">
                                        <span class="text-sm text-text-primary">4.2</span>
                                        <i class="fas fa-star text-warning text-xs"></i>
                                    </div>
                                </td>
                                <td class="py-4 px-4">
                                    <div class="flex items-center space-x-2">
                                        <button class="text-primary hover:text-primary-600 text-sm">View</button>
                                        <button class="text-accent hover:text-accent-600 text-sm">Review</button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="hover:bg-slate-50">
                                <td class="py-4 px-4">
                                    <div class="flex items-center space-x-3">
                                        <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?q=80&w=150&auto=format&fit=crop" alt="User" class="w-10 h-10 rounded-full object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                                        <div>
                                            <p class="font-medium text-text-primary">Emma Thompson</p>
                                            <p class="text-sm text-text-secondary">emma.t@email.com</p>
                                        </div>
                                    </div>
                                </td>
                                <td class="py-4 px-4">
                                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-success-100 text-success-600">
                                        Active
                                    </span>
                                </td>
                                <td class="py-4 px-4 text-sm text-text-secondary">30 minutes ago</td>
                                <td class="py-4 px-4 text-sm text-text-primary">3</td>
                                <td class="py-4 px-4">
                                    <div class="flex items-center space-x-1">
                                        <span class="text-sm text-text-primary">5.0</span>
                                        <i class="fas fa-star text-warning text-xs"></i>
                                    </div>
                                </td>
                                <td class="py-4 px-4">
                                    <div class="flex items-center space-x-2">
                                        <button class="text-primary hover:text-primary-600 text-sm">View</button>
                                        <button class="text-text-secondary hover:text-text-primary text-sm">Edit</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Mobile Cards -->
                <div class="lg:hidden space-y-4">
                    <div class="border border-border rounded-lg p-4">
                        <div class="flex items-center space-x-3 mb-3">
                            <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?q=80&w=150&auto=format&fit=crop" alt="User" class="w-12 h-12 rounded-full object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                            <div class="flex-1">
                                <p class="font-medium text-text-primary">Sarah Chen</p>
                                <p class="text-sm text-text-secondary">sarah.chen@email.com</p>
                            </div>
                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-success-100 text-success-600">
                                Active
                            </span>
                        </div>
                        <div class="grid grid-cols-2 gap-4 text-sm">
                            <div>
                                <span class="text-text-secondary">Last Active:</span>
                                <span class="text-text-primary ml-1">2 hours ago</span>
                            </div>
                            <div>
                                <span class="text-text-secondary">Swaps:</span>
                                <span class="text-text-primary ml-1">8</span>
                            </div>
                            <div>
                                <span class="text-text-secondary">Rating:</span>
                                <div class="flex items-center space-x-1 ml-1">
                                    <span class="text-text-primary">4.9</span>
                                    <i class="fas fa-star text-warning text-xs"></i>
                                </div>
                            </div>
                            <div class="flex space-x-2">
                                <button class="text-primary hover:text-primary-600 text-sm">View</button>
                                <button class="text-text-secondary hover:text-text-primary text-sm">Edit</button>
                            </div>
                        </div>
                    </div>

                    <div class="border border-border rounded-lg p-4">
                        <div class="flex items-center space-x-3 mb-3">
                            <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?q=80&w=150&auto=format&fit=crop" alt="User" class="w-12 h-12 rounded-full object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                            <div class="flex-1">
                                <p class="font-medium text-text-primary">Michael Rodriguez</p>
                                <p class="text-sm text-text-secondary">m.rodriguez@email.com</p>
                            </div>
                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-warning-100 text-warning-600">
                                Flagged
                            </span>
                        </div>
                        <div class="grid grid-cols-2 gap-4 text-sm">
                            <div>
                                <span class="text-text-secondary">Last Active:</span>
                                <span class="text-text-primary ml-1">1 day ago</span>
                            </div>
                            <div>
                                <span class="text-text-secondary">Swaps:</span>
                                <span class="text-text-primary ml-1">15</span>
                            </div>
                            <div>
                                <span class="text-text-secondary">Rating:</span>
                                <div class="flex items-center space-x-1 ml-1">
                                    <span class="text-text-primary">4.2</span>
                                    <i class="fas fa-star text-warning text-xs"></i>
                                </div>
                            </div>
                            <div class="flex space-x-2">
                                <button class="text-primary hover:text-primary-600 text-sm">View</button>
                                <button class="text-accent hover:text-accent-600 text-sm">Review</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Pagination -->
                <div class="flex items-center justify-between mt-6">
                    <p class="text-sm text-text-secondary">Showing 1 to 10 of 2,847 users</p>
                    <div class="flex items-center space-x-2">
                        <button class="px-3 py-2 text-sm border border-border rounded-lg hover:bg-slate-50 transition-colors duration-150">Previous</button>
                        <button class="px-3 py-2 text-sm bg-primary text-white rounded-lg">1</button>
                        <button class="px-3 py-2 text-sm border border-border rounded-lg hover:bg-slate-50 transition-colors duration-150">2</button>
                        <button class="px-3 py-2 text-sm border border-border rounded-lg hover:bg-slate-50 transition-colors duration-150">3</button>
                        <span class="px-3 py-2 text-sm text-text-secondary">...</span>
                        <button class="px-3 py-2 text-sm border border-border rounded-lg hover:bg-slate-50 transition-colors duration-150">285</button>
                        <button class="px-3 py-2 text-sm border border-border rounded-lg hover:bg-slate-50 transition-colors duration-150">Next</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script>
        // Mobile menu functionality
        const mobileMenuBtn = document.getElementById('mobileMenuBtn');
        const sidebar = document.getElementById('sidebar');
        const sidebarOverlay = document.getElementById('sidebarOverlay');

        mobileMenuBtn.addEventListener('click', () => {
            sidebar.classList.toggle('-translate-x-full');
            sidebarOverlay.classList.toggle('hidden');
        });

        sidebarOverlay.addEventListener('click', () => {
            sidebar.classList.add('-translate-x-full');
            sidebarOverlay.classList.add('hidden');
        });

        // Initialize charts
        document.addEventListener('DOMContentLoaded', function() {
            // User Registration Chart
            const userCtx = document.getElementById('userRegistrationChart').getContext('2d');
            new Chart(userCtx, {
                type: 'line',
                data: {
                    labels: ['Jul 5', 'Jul 6', 'Jul 7', 'Jul 8', 'Jul 9', 'Jul 10', 'Jul 11', 'Jul 12'],
                    datasets: [{
                        label: 'New Registrations',
                        data: [12, 19, 15, 25, 22, 30, 28, 24],
                        borderColor: '#20B2AA',
                        backgroundColor: 'rgba(32, 178, 170, 0.1)',
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: {
                                color: '#F1F5F9'
                            }
                        },
                        x: {
                            grid: {
                                display: false
                            }
                        }
                    }
                }
            });

            // Skill Categories Chart
            const skillCtx = document.getElementById('skillCategoriesChart').getContext('2d');
            new Chart(skillCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Technology', 'Design', 'Languages', 'Music', 'Fitness', 'Other'],
                    datasets: [{
                        data: [35, 25, 15, 10, 8, 7],
                        backgroundColor: [
                            '#20B2AA',
                            '#4682B4',
                            '#FF6B6B',
                            '#F59E0B',
                            '#10B981',
                            '#64748B'
                        ],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom',
                            labels: {
                                padding: 20,
                                usePointStyle: true
                            }
                        }
                    }
                }
            });
        });

        // Real-time updates simulation
        function updateMetrics() {
            // Simulate real-time metric updates
            const metrics = document.querySelectorAll('[class*="text-2xl font-bold"]');
            metrics.forEach(metric => {
                if (metric.textContent.includes(',')) {
                    const currentValue = parseInt(metric.textContent.replace(',', ''));
                    const newValue = currentValue + Math.floor(Math.random() * 3);
                    metric.textContent = newValue.toLocaleString();
                }
            });
        }

        // Update metrics every 30 seconds
        setInterval(updateMetrics, 30000);

        // Search functionality
        const searchInput = document.querySelector('input[placeholder="Search users..."]');
        searchInput.addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            // Implement search logic here
            console.log('Searching for:', searchTerm);
        });

        // Filter functionality
        const filterSelect = document.querySelector('select');
        filterSelect.addEventListener('change', function(e) {
            const filterValue = e.target.value;
            // Implement filter logic here
            console.log('Filtering by:', filterValue);
        });
    </script>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>