<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skill Search & Browse - SkillSwap Platform</title>
    <link rel="stylesheet" href="../css/main.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fskillswap1484back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.5"></script>
</head>
<body class="bg-background min-h-screen">
    <!-- Header -->
    <header class="bg-white shadow-sm border-b border-border sticky top-0 z-40">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <a href="skill_search_and_browse.html" class="flex items-center space-x-2">
                        <div class="w-10 h-10 gradient-primary rounded-xl flex items-center justify-center">
                            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4"/>
                            </svg>
                        </div>
                        <span class="text-xl font-bold text-text-primary">SkillSwap</span>
                    </a>
                </div>
                
                <!-- Desktop Navigation -->
                <nav class="hidden md:flex items-center space-x-8">
                    <a href="skill_search_and_browse.html" class="text-primary font-medium">Browse</a>
                    <a href="swap_request_management.html" class="text-text-secondary hover:text-primary transition-colors duration-150">My Swaps</a>
                    <a href="user_profile_management.html" class="text-text-secondary hover:text-primary transition-colors duration-150">Profile</a>
                </nav>
                
                <!-- User Menu -->
                <div class="flex items-center space-x-4">
                    <!-- Notifications -->
                    <button class="relative p-2 text-text-secondary hover:text-primary transition-colors duration-150">
                        <i class="fas fa-bell text-xl"></i>
                        <span class="absolute -top-1 -right-1 w-5 h-5 bg-accent text-white text-xs rounded-full flex items-center justify-center">3</span>
                    </button>
                    
                    <!-- User Avatar -->
                    <div class="relative">
                        <button id="userMenuBtn" class="flex items-center space-x-2 p-1 rounded-lg hover:bg-slate-50 transition-colors duration-150">
                            <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="User Avatar" class="w-8 h-8 rounded-full object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                            <i class="fas fa-chevron-down text-xs text-text-secondary"></i>
                        </button>
                        
                        <!-- Dropdown Menu -->
                        <div id="userMenu" class="absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-lg border border-border hidden z-50">
                            <div class="py-2">
                                <a href="user_profile_management.html" class="block px-4 py-2 text-sm text-text-primary hover:bg-slate-50 transition-colors duration-150">
                                    <i class="fas fa-user mr-2"></i>My Profile
                                </a>
                                <a href="swap_request_management.html" class="block px-4 py-2 text-sm text-text-primary hover:bg-slate-50 transition-colors duration-150">
                                    <i class="fas fa-exchange-alt mr-2"></i>My Swaps
                                </a>
                                <div class="border-t border-border my-1"></div>
                                <a href="user_login.html" class="block px-4 py-2 text-sm text-text-primary hover:bg-slate-50 transition-colors duration-150">
                                    <i class="fas fa-sign-out-alt mr-2"></i>Logout
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="flex max-w-7xl mx-auto">
        <!-- Desktop Sidebar Filters -->
        <aside class="hidden lg:block w-80 p-6 bg-white border-r border-border min-h-screen">
            <div class="sticky top-24">
                <h2 class="text-lg font-semibold text-text-primary mb-6">Filters</h2>
                
                <!-- Skill Categories -->
                <div class="mb-6">
                    <h3 class="text-sm font-medium text-text-primary mb-3">Skill Categories</h3>
                    <div class="space-y-2">
                        <label class="flex items-center">
                            <input type="checkbox" class="w-4 h-4 text-primary border-border rounded focus:ring-2 focus:ring-primary" checked />
                            <span class="ml-2 text-sm text-text-secondary">Design & Creative</span>
                            <span class="ml-auto text-xs text-text-secondary">(124)</span>
                        </label>
                        <label class="flex items-center">
                            <input type="checkbox" class="w-4 h-4 text-primary border-border rounded focus:ring-2 focus:ring-primary" />
                            <span class="ml-2 text-sm text-text-secondary">Programming</span>
                            <span class="ml-auto text-xs text-text-secondary">(89)</span>
                        </label>
                        <label class="flex items-center">
                            <input type="checkbox" class="w-4 h-4 text-primary border-border rounded focus:ring-2 focus:ring-primary" />
                            <span class="ml-2 text-sm text-text-secondary">Business</span>
                            <span class="ml-auto text-xs text-text-secondary">(67)</span>
                        </label>
                        <label class="flex items-center">
                            <input type="checkbox" class="w-4 h-4 text-primary border-border rounded focus:ring-2 focus:ring-primary" />
                            <span class="ml-2 text-sm text-text-secondary">Languages</span>
                            <span class="ml-auto text-xs text-text-secondary">(45)</span>
                        </label>
                        <label class="flex items-center">
                            <input type="checkbox" class="w-4 h-4 text-primary border-border rounded focus:ring-2 focus:ring-primary" />
                            <span class="ml-2 text-sm text-text-secondary">Music & Arts</span>
                            <span class="ml-auto text-xs text-text-secondary">(32)</span>
                        </label>
                    </div>
                </div>

                <!-- Rating Filter -->
                <div class="mb-6">
                    <h3 class="text-sm font-medium text-text-primary mb-3">Minimum Rating</h3>
                    <div class="space-y-2">
                        <label class="flex items-center">
                            <input type="radio" name="rating" class="w-4 h-4 text-primary border-border focus:ring-2 focus:ring-primary" />
                            <div class="ml-2 flex items-center">
                                <div class="flex text-warning">
                                    <i class="fas fa-star text-xs"></i>
                                    <i class="fas fa-star text-xs"></i>
                                    <i class="fas fa-star text-xs"></i>
                                    <i class="fas fa-star text-xs"></i>
                                    <i class="fas fa-star text-xs"></i>
                                </div>
                                <span class="ml-1 text-sm text-text-secondary">5 stars</span>
                            </div>
                        </label>
                        <label class="flex items-center">
                            <input type="radio" name="rating" class="w-4 h-4 text-primary border-border focus:ring-2 focus:ring-primary" checked />
                            <div class="ml-2 flex items-center">
                                <div class="flex text-warning">
                                    <i class="fas fa-star text-xs"></i>
                                    <i class="fas fa-star text-xs"></i>
                                    <i class="fas fa-star text-xs"></i>
                                    <i class="fas fa-star text-xs"></i>
                                    <i class="far fa-star text-xs"></i>
                                </div>
                                <span class="ml-1 text-sm text-text-secondary">4+ stars</span>
                            </div>
                        </label>
                        <label class="flex items-center">
                            <input type="radio" name="rating" class="w-4 h-4 text-primary border-border focus:ring-2 focus:ring-primary" />
                            <div class="ml-2 flex items-center">
                                <div class="flex text-warning">
                                    <i class="fas fa-star text-xs"></i>
                                    <i class="fas fa-star text-xs"></i>
                                    <i class="fas fa-star text-xs"></i>
                                    <i class="far fa-star text-xs"></i>
                                    <i class="far fa-star text-xs"></i>
                                </div>
                                <span class="ml-1 text-sm text-text-secondary">3+ stars</span>
                            </div>
                        </label>
                    </div>
                </div>

                <!-- Availability -->
                <div class="mb-6">
                    <h3 class="text-sm font-medium text-text-primary mb-3">Availability</h3>
                    <div class="space-y-2">
                        <label class="flex items-center">
                            <input type="checkbox" class="w-4 h-4 text-primary border-border rounded focus:ring-2 focus:ring-primary" />
                            <span class="ml-2 text-sm text-text-secondary">Weekdays</span>
                        </label>
                        <label class="flex items-center">
                            <input type="checkbox" class="w-4 h-4 text-primary border-border rounded focus:ring-2 focus:ring-primary" checked />
                            <span class="ml-2 text-sm text-text-secondary">Weekends</span>
                        </label>
                        <label class="flex items-center">
                            <input type="checkbox" class="w-4 h-4 text-primary border-border rounded focus:ring-2 focus:ring-primary" />
                            <span class="ml-2 text-sm text-text-secondary">Evenings</span>
                        </label>
                    </div>
                </div>

                <!-- Location Range -->
                <div class="mb-6">
                    <h3 class="text-sm font-medium text-text-primary mb-3">Distance</h3>
                    <div class="space-y-3">
                        <input type="range" min="1" max="50" value="25" class="w-full h-2 bg-slate-200 rounded-lg appearance-none cursor-pointer" />
                        <div class="flex justify-between text-xs text-text-secondary">
                            <span>1 mile</span>
                            <span id="distanceValue">25 miles</span>
                            <span>50+ miles</span>
                        </div>
                    </div>
                </div>

                <!-- Clear Filters -->
                <button class="w-full btn-secondary bg-slate-100 text-text-primary hover:bg-slate-200 border border-border">
                    <i class="fas fa-times mr-2"></i>Clear All Filters
                </button>
            </div>
        </aside>

        <!-- Main Content Area -->
        <main class="flex-1 p-4 lg:p-6">
            <!-- Search Header -->
            <div class="mb-6">
                <!-- Search Bar -->
                <div class="relative mb-4">
                    <div class="relative">
                        <input type="text" id="searchInput" placeholder="Search skills, users, or locations..." class="w-full pl-12 pr-16 py-4 border border-border rounded-xl focus:ring-2 focus:ring-primary focus:border-transparent transition-all duration-150 text-text-primary placeholder-text-secondary text-lg" />
                        <i class="fas fa-search absolute left-4 top-1/2 transform -translate-y-1/2 text-text-secondary text-lg"></i>
                        <button id="voiceSearchBtn" class="absolute right-12 top-1/2 transform -translate-y-1/2 text-text-secondary hover:text-primary transition-colors duration-150">
                            <i class="fas fa-microphone text-lg"></i>
                        </button>
                        <button id="clearSearchBtn" class="absolute right-4 top-1/2 transform -translate-y-1/2 text-text-secondary hover:text-primary transition-colors duration-150 hidden">
                            <i class="fas fa-times text-lg"></i>
                        </button>
                    </div>
                    
                    <!-- Search Suggestions -->
                    <div id="searchSuggestions" class="absolute top-full left-0 right-0 bg-white border border-border rounded-lg shadow-lg mt-1 hidden z-30">
                        <div class="p-2">
                            <div class="text-xs text-text-secondary mb-2 px-2">Popular searches</div>
                            <button class="w-full text-left px-3 py-2 hover:bg-slate-50 rounded-lg text-sm text-text-primary transition-colors duration-150">
                                <i class="fas fa-search mr-2 text-text-secondary"></i>Photoshop design
                            </button>
                            <button class="w-full text-left px-3 py-2 hover:bg-slate-50 rounded-lg text-sm text-text-primary transition-colors duration-150">
                                <i class="fas fa-search mr-2 text-text-secondary"></i>Excel spreadsheets
                            </button>
                            <button class="w-full text-left px-3 py-2 hover:bg-slate-50 rounded-lg text-sm text-text-primary transition-colors duration-150">
                                <i class="fas fa-search mr-2 text-text-secondary"></i>Spanish language
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Filter Chips and Controls -->
                <div class="flex items-center justify-between mb-4">
                    <div class="flex items-center space-x-3 overflow-x-auto pb-2">
                        <!-- Mobile Filter Button -->
                        <button id="mobileFilterBtn" class="lg:hidden flex items-center space-x-2 px-4 py-2 bg-white border border-border rounded-lg text-text-primary hover:bg-slate-50 transition-colors duration-150 whitespace-nowrap">
                            <i class="fas fa-filter"></i>
                            <span>Filters</span>
                        </button>
                        
                        <!-- Active Filter Chips -->
                        <div class="flex space-x-2">
                            <div class="flex items-center space-x-1 px-3 py-1 bg-primary-100 text-primary rounded-full text-sm whitespace-nowrap">
                                <span>Design & Creative</span>
                                <button class="ml-1 hover:text-primary-700 transition-colors duration-150">
                                    <i class="fas fa-times text-xs"></i>
                                </button>
                            </div>
                            <div class="flex items-center space-x-1 px-3 py-1 bg-primary-100 text-primary rounded-full text-sm whitespace-nowrap">
                                <span>4+ stars</span>
                                <button class="ml-1 hover:text-primary-700 transition-colors duration-150">
                                    <i class="fas fa-times text-xs"></i>
                                </button>
                            </div>
                            <div class="flex items-center space-x-1 px-3 py-1 bg-primary-100 text-primary rounded-full text-sm whitespace-nowrap">
                                <span>Weekends</span>
                                <button class="ml-1 hover:text-primary-700 transition-colors duration-150">
                                    <i class="fas fa-times text-xs"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Sort Dropdown -->
                    <div class="relative">
                        <button id="sortBtn" class="flex items-center space-x-2 px-4 py-2 bg-white border border-border rounded-lg text-text-primary hover:bg-slate-50 transition-colors duration-150">
                            <span class="text-sm">Sort by</span>
                            <i class="fas fa-chevron-down text-xs"></i>
                        </button>
                        
                        <div id="sortMenu" class="absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-lg border border-border hidden z-20">
                            <div class="py-2">
                                <button class="w-full text-left px-4 py-2 text-sm text-text-primary hover:bg-slate-50 transition-colors duration-150">
                                    <i class="fas fa-star mr-2 text-warning"></i>Relevance
                                </button>
                                <button class="w-full text-left px-4 py-2 text-sm text-text-primary hover:bg-slate-50 transition-colors duration-150">
                                    <i class="fas fa-thumbs-up mr-2 text-success"></i>Highest Rated
                                </button>
                                <button class="w-full text-left px-4 py-2 text-sm text-text-primary hover:bg-slate-50 transition-colors duration-150">
                                    <i class="fas fa-map-marker-alt mr-2 text-secondary"></i>Nearest
                                </button>
                                <button class="w-full text-left px-4 py-2 text-sm text-text-primary hover:bg-slate-50 transition-colors duration-150">
                                    <i class="fas fa-clock mr-2 text-text-secondary"></i>Most Recent
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Results Summary -->
                <div class="flex items-center justify-between text-sm text-text-secondary">
                    <span>Showing <span class="font-medium text-text-primary">1-12</span> of <span class="font-medium text-text-primary">247</span> results</span>
                    <button class="flex items-center space-x-1 hover:text-primary transition-colors duration-150">
                        <i class="fas fa-bookmark"></i>
                        <span>Save Search</span>
                    </button>
                </div>
            </div>

            <!-- User Cards Grid -->
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6 mb-8">
                <!-- User Card 1 -->
                <div class="floating-card p-6 hover:shadow-lg transition-all duration-200">
                    <div class="flex items-start justify-between mb-4">
                        <div class="flex items-center space-x-3">
                            <img src="https://images.pexels.com/photos/1239291/pexels-photo-1239291.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Sarah Chen" class="w-12 h-12 rounded-full object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                            <div>
                                <h3 class="font-semibold text-text-primary">Sarah Chen</h3>
                                <p class="text-xs text-text-secondary flex items-center">
                                    <i class="fas fa-map-marker-alt mr-1"></i>San Francisco, CA
                                </p>
                            </div>
                        </div>
                        <div class="flex items-center space-x-1">
                            <div class="flex text-warning text-xs">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <span class="text-xs text-text-secondary ml-1">5.0</span>
                        </div>
                    </div>
                    
                    <div class="mb-4">
                        <div class="mb-2">
                            <span class="text-xs font-medium text-text-secondary">Offers:</span>
                            <div class="flex flex-wrap gap-1 mt-1">
                                <span class="px-2 py-1 bg-primary-100 text-primary text-xs rounded-full">Photoshop</span>
                                <span class="px-2 py-1 bg-primary-100 text-primary text-xs rounded-full">UI Design</span>
                            </div>
                        </div>
                        <div>
                            <span class="text-xs font-medium text-text-secondary">Wants:</span>
                            <div class="flex flex-wrap gap-1 mt-1">
                                <span class="px-2 py-1 bg-secondary-100 text-secondary text-xs rounded-full">Spanish</span>
                                <span class="px-2 py-1 bg-secondary-100 text-secondary text-xs rounded-full">Guitar</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="flex items-center justify-between text-xs text-text-secondary mb-4">
                        <span class="flex items-center">
                            <i class="fas fa-clock mr-1 text-success"></i>Available weekends
                        </span>
                        <span>2.3 miles away</span>
                    </div>
                    
                    <div class="flex space-x-2">
                        <button class="flex-1 btn-primary gradient-primary text-white text-sm py-2 rounded-lg hover:shadow-md transition-all duration-150">
                            <i class="fas fa-exchange-alt mr-1"></i>Request Swap
                        </button>
                        <button class="px-3 py-2 border border-border rounded-lg text-text-secondary hover:text-primary hover:border-primary transition-all duration-150">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                </div>

                <!-- User Card 2 -->
                <div class="floating-card p-6 hover:shadow-lg transition-all duration-200">
                    <div class="flex items-start justify-between mb-4">
                        <div class="flex items-center space-x-3">
                            <img src="https://images.pixabay.com/photo/2016/11/21/12/42/beard-1845166_1280.jpg" alt="Marcus Rodriguez" class="w-12 h-12 rounded-full object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                            <div>
                                <h3 class="font-semibold text-text-primary">Marcus Rodriguez</h3>
                                <p class="text-xs text-text-secondary flex items-center">
                                    <i class="fas fa-map-marker-alt mr-1"></i>Austin, TX
                                </p>
                            </div>
                        </div>
                        <div class="flex items-center space-x-1">
                            <div class="flex text-warning text-xs">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <span class="text-xs text-text-secondary ml-1">4.8</span>
                        </div>
                    </div>
                    
                    <div class="mb-4">
                        <div class="mb-2">
                            <span class="text-xs font-medium text-text-secondary">Offers:</span>
                            <div class="flex flex-wrap gap-1 mt-1">
                                <span class="px-2 py-1 bg-primary-100 text-primary text-xs rounded-full">JavaScript</span>
                                <span class="px-2 py-1 bg-primary-100 text-primary text-xs rounded-full">React</span>
                            </div>
                        </div>
                        <div>
                            <span class="text-xs font-medium text-text-secondary">Wants:</span>
                            <div class="flex flex-wrap gap-1 mt-1">
                                <span class="px-2 py-1 bg-secondary-100 text-secondary text-xs rounded-full">Photography</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="flex items-center justify-between text-xs text-text-secondary mb-4">
                        <span class="flex items-center">
                            <i class="fas fa-clock mr-1 text-success"></i>Available evenings
                        </span>
                        <span>5.7 miles away</span>
                    </div>
                    
                    <div class="flex space-x-2">
                        <button class="flex-1 btn-primary gradient-primary text-white text-sm py-2 rounded-lg hover:shadow-md transition-all duration-150">
                            <i class="fas fa-exchange-alt mr-1"></i>Request Swap
                        </button>
                        <button class="px-3 py-2 border border-border rounded-lg text-text-secondary hover:text-primary hover:border-primary transition-all duration-150">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                </div>

                <!-- User Card 3 -->
                <div class="floating-card p-6 hover:shadow-lg transition-all duration-200">
                    <div class="flex items-start justify-between mb-4">
                        <div class="flex items-center space-x-3">
                            <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Emily Johnson" class="w-12 h-12 rounded-full object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                            <div>
                                <h3 class="font-semibold text-text-primary">Emily Johnson</h3>
                                <p class="text-xs text-text-secondary flex items-center">
                                    <i class="fas fa-map-marker-alt mr-1"></i>Seattle, WA
                                </p>
                            </div>
                        </div>
                        <div class="flex items-center space-x-1">
                            <div class="flex text-warning text-xs">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <span class="text-xs text-text-secondary ml-1">4.9</span>
                        </div>
                    </div>
                    
                    <div class="mb-4">
                        <div class="mb-2">
                            <span class="text-xs font-medium text-text-secondary">Offers:</span>
                            <div class="flex flex-wrap gap-1 mt-1">
                                <span class="px-2 py-1 bg-primary-100 text-primary text-xs rounded-full">Excel</span>
                                <span class="px-2 py-1 bg-primary-100 text-primary text-xs rounded-full">Data Analysis</span>
                            </div>
                        </div>
                        <div>
                            <span class="text-xs font-medium text-text-secondary">Wants:</span>
                            <div class="flex flex-wrap gap-1 mt-1">
                                <span class="px-2 py-1 bg-secondary-100 text-secondary text-xs rounded-full">Yoga</span>
                                <span class="px-2 py-1 bg-secondary-100 text-secondary text-xs rounded-full">Cooking</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="flex items-center justify-between text-xs text-text-secondary mb-4">
                        <span class="flex items-center">
                            <i class="fas fa-clock mr-1 text-success"></i>Available weekdays
                        </span>
                        <span>1.2 miles away</span>
                    </div>
                    
                    <div class="flex space-x-2">
                        <button class="flex-1 btn-primary gradient-primary text-white text-sm py-2 rounded-lg hover:shadow-md transition-all duration-150">
                            <i class="fas fa-exchange-alt mr-1"></i>Request Swap
                        </button>
                        <button class="px-3 py-2 border border-border rounded-lg text-text-secondary hover:text-primary hover:border-primary transition-all duration-150">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                </div>

                <!-- User Card 4 -->
                <div class="floating-card p-6 hover:shadow-lg transition-all duration-200">
                    <div class="flex items-start justify-between mb-4">
                        <div class="flex items-center space-x-3">
                            <img src="https://images.pexels.com/photos/1043471/pexels-photo-1043471.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="David Kim" class="w-12 h-12 rounded-full object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                            <div>
                                <h3 class="font-semibold text-text-primary">David Kim</h3>
                                <p class="text-xs text-text-secondary flex items-center">
                                    <i class="fas fa-map-marker-alt mr-1"></i>Los Angeles, CA
                                </p>
                            </div>
                        </div>
                        <div class="flex items-center space-x-1">
                            <div class="flex text-warning text-xs">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <span class="text-xs text-text-secondary ml-1">4.7</span>
                        </div>
                    </div>
                    
                    <div class="mb-4">
                        <div class="mb-2">
                            <span class="text-xs font-medium text-text-secondary">Offers:</span>
                            <div class="flex flex-wrap gap-1 mt-1">
                                <span class="px-2 py-1 bg-primary-100 text-primary text-xs rounded-full">Piano</span>
                                <span class="px-2 py-1 bg-primary-100 text-primary text-xs rounded-full">Music Theory</span>
                            </div>
                        </div>
                        <div>
                            <span class="text-xs font-medium text-text-secondary">Wants:</span>
                            <div class="flex flex-wrap gap-1 mt-1">
                                <span class="px-2 py-1 bg-secondary-100 text-secondary text-xs rounded-full">French</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="flex items-center justify-between text-xs text-text-secondary mb-4">
                        <span class="flex items-center">
                            <i class="fas fa-clock mr-1 text-success"></i>Available weekends
                        </span>
                        <span>8.4 miles away</span>
                    </div>
                    
                    <div class="flex space-x-2">
                        <button class="flex-1 btn-primary gradient-primary text-white text-sm py-2 rounded-lg hover:shadow-md transition-all duration-150">
                            <i class="fas fa-exchange-alt mr-1"></i>Request Swap
                        </button>
                        <button class="px-3 py-2 border border-border rounded-lg text-text-secondary hover:text-primary hover:border-primary transition-all duration-150">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                </div>

                <!-- Loading Skeleton Cards -->
                <div class="floating-card p-6 animate-pulse">
                    <div class="flex items-start justify-between mb-4">
                        <div class="flex items-center space-x-3">
                            <div class="w-12 h-12 bg-slate-200 rounded-full"></div>
                            <div>
                                <div class="h-4 bg-slate-200 rounded w-24 mb-1"></div>
                                <div class="h-3 bg-slate-200 rounded w-20"></div>
                            </div>
                        </div>
                        <div class="h-4 bg-slate-200 rounded w-12"></div>
                    </div>
                    <div class="space-y-3">
                        <div class="h-3 bg-slate-200 rounded w-full"></div>
                        <div class="h-3 bg-slate-200 rounded w-3/4"></div>
                        <div class="h-8 bg-slate-200 rounded w-full"></div>
                    </div>
                </div>

                <div class="floating-card p-6 animate-pulse">
                    <div class="flex items-start justify-between mb-4">
                        <div class="flex items-center space-x-3">
                            <div class="w-12 h-12 bg-slate-200 rounded-full"></div>
                            <div>
                                <div class="h-4 bg-slate-200 rounded w-24 mb-1"></div>
                                <div class="h-3 bg-slate-200 rounded w-20"></div>
                            </div>
                        </div>
                        <div class="h-4 bg-slate-200 rounded w-12"></div>
                    </div>
                    <div class="space-y-3">
                        <div class="h-3 bg-slate-200 rounded w-full"></div>
                        <div class="h-3 bg-slate-200 rounded w-3/4"></div>
                        <div class="h-8 bg-slate-200 rounded w-full"></div>
                    </div>
                </div>
            </div>

            <!-- Load More Button -->
            <div class="text-center">
                <button id="loadMoreBtn" class="btn-secondary bg-white border border-border text-text-primary hover:bg-slate-50 px-8 py-3 rounded-lg transition-all duration-150">
                    <i class="fas fa-plus mr-2"></i>Load More Results
                </button>
            </div>
        </main>
    </div>

    <!-- Mobile Filter Modal -->
    <div id="mobileFilterModal" class="fixed inset-0 bg-black bg-opacity-50 hidden z-50 lg:hidden">
        <div class="absolute inset-x-0 bottom-0 bg-white rounded-t-xl max-h-[80vh] overflow-hidden">
            <div class="p-4 border-b border-border">
                <div class="flex items-center justify-between">
                    <h3 class="text-lg font-semibold text-text-primary">Filters</h3>
                    <button id="closeMobileFilter" class="text-text-secondary hover:text-text-primary transition-colors duration-150">
                        <i class="fas fa-times text-xl"></i>
                    </button>
                </div>
            </div>
            <div class="p-4 overflow-y-auto max-h-96">
                <!-- Mobile filter content (same as desktop sidebar) -->
                <div class="space-y-6">
                    <!-- Skill Categories -->
                    <div>
                        <h3 class="text-sm font-medium text-text-primary mb-3">Skill Categories</h3>
                        <div class="space-y-2">
                            <label class="flex items-center">
                                <input type="checkbox" class="w-4 h-4 text-primary border-border rounded focus:ring-2 focus:ring-primary" checked />
                                <span class="ml-2 text-sm text-text-secondary">Design & Creative</span>
                                <span class="ml-auto text-xs text-text-secondary">(124)</span>
                            </label>
                            <label class="flex items-center">
                                <input type="checkbox" class="w-4 h-4 text-primary border-border rounded focus:ring-2 focus:ring-primary" />
                                <span class="ml-2 text-sm text-text-secondary">Programming</span>
                                <span class="ml-auto text-xs text-text-secondary">(89)</span>
                            </label>
                            <label class="flex items-center">
                                <input type="checkbox" class="w-4 h-4 text-primary border-border rounded focus:ring-2 focus:ring-primary" />
                                <span class="ml-2 text-sm text-text-secondary">Business</span>
                                <span class="ml-auto text-xs text-text-secondary">(67)</span>
                            </label>
                        </div>
                    </div>

                    <!-- Rating Filter -->
                    <div>
                        <h3 class="text-sm font-medium text-text-primary mb-3">Minimum Rating</h3>
                        <div class="space-y-2">
                            <label class="flex items-center">
                                <input type="radio" name="mobileRating" class="w-4 h-4 text-primary border-border focus:ring-2 focus:ring-primary" checked />
                                <div class="ml-2 flex items-center">
                                    <div class="flex text-warning">
                                        <i class="fas fa-star text-xs"></i>
                                        <i class="fas fa-star text-xs"></i>
                                        <i class="fas fa-star text-xs"></i>
                                        <i class="fas fa-star text-xs"></i>
                                        <i class="far fa-star text-xs"></i>
                                    </div>
                                    <span class="ml-1 text-sm text-text-secondary">4+ stars</span>
                                </div>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="p-4 border-t border-border">
                <div class="flex space-x-3">
                    <button class="flex-1 btn-secondary bg-slate-100 text-text-primary border border-border">
                        Clear All
                    </button>
                    <button class="flex-1 btn-primary gradient-primary text-white">
                        Apply Filters
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bottom Navigation (Mobile) -->
    <nav class="lg:hidden fixed bottom-0 left-0 right-0 bg-white border-t border-border z-30">
        <div class="flex items-center justify-around py-2">
            <a href="skill_search_and_browse.html" class="flex flex-col items-center py-2 px-3 text-primary">
                <i class="fas fa-search text-xl mb-1"></i>
                <span class="text-xs">Browse</span>
            </a>
            <a href="swap_request_management.html" class="flex flex-col items-center py-2 px-3 text-text-secondary">
                <i class="fas fa-exchange-alt text-xl mb-1"></i>
                <span class="text-xs">Swaps</span>
            </a>
            <a href="user_profile_management.html" class="flex flex-col items-center py-2 px-3 text-text-secondary">
                <i class="fas fa-user text-xl mb-1"></i>
                <span class="text-xs">Profile</span>
            </a>
            <button class="flex flex-col items-center py-2 px-3 text-text-secondary">
                <i class="fas fa-ellipsis-h text-xl mb-1"></i>
                <span class="text-xs">More</span>
            </button>
        </div>
    </nav>

    <script>
        // Search functionality
        const searchInput = document.getElementById('searchInput');
        const searchSuggestions = document.getElementById('searchSuggestions');
        const clearSearchBtn = document.getElementById('clearSearchBtn');
        const voiceSearchBtn = document.getElementById('voiceSearchBtn');

        searchInput.addEventListener('focus', () => {
            searchSuggestions.classList.remove('hidden');
        });

        searchInput.addEventListener('blur', (e) => {
            setTimeout(() => {
                searchSuggestions.classList.add('hidden');
            }, 200);
        });

        searchInput.addEventListener('input', (e) => {
            if (e.target.value.length > 0) {
                clearSearchBtn.classList.remove('hidden');
            } else {
                clearSearchBtn.classList.add('hidden');
            }
        });

        clearSearchBtn.addEventListener('click', () => {
            searchInput.value = '';
            clearSearchBtn.classList.add('hidden');
            searchInput.focus();
        });

        // Voice search
        voiceSearchBtn.addEventListener('click', () => {
            if ('webkitSpeechRecognition' in window) {
                const recognition = new webkitSpeechRecognition();
                recognition.continuous = false;
                recognition.interimResults = false;
                recognition.lang = 'en-US';

                recognition.start();
                voiceSearchBtn.innerHTML = '<i class="fas fa-microphone-slash text-lg text-accent"></i>';

                recognition.onresult = (event) => {
                    const transcript = event.results[0][0].transcript;
                    searchInput.value = transcript;
                    clearSearchBtn.classList.remove('hidden');
                };

                recognition.onend = () => {
                    voiceSearchBtn.innerHTML = '<i class="fas fa-microphone text-lg"></i>';
                };
            } else {
                alert('Voice search is not supported in your browser');
            }
        });

        // User menu dropdown
        const userMenuBtn = document.getElementById('userMenuBtn');
        const userMenu = document.getElementById('userMenu');

        userMenuBtn.addEventListener('click', () => {
            userMenu.classList.toggle('hidden');
        });

        document.addEventListener('click', (e) => {
            if (!userMenuBtn.contains(e.target) && !userMenu.contains(e.target)) {
                userMenu.classList.add('hidden');
            }
        });

        // Sort dropdown
        const sortBtn = document.getElementById('sortBtn');
        const sortMenu = document.getElementById('sortMenu');

        sortBtn.addEventListener('click', () => {
            sortMenu.classList.toggle('hidden');
        });

        document.addEventListener('click', (e) => {
            if (!sortBtn.contains(e.target) && !sortMenu.contains(e.target)) {
                sortMenu.classList.add('hidden');
            }
        });

        // Mobile filter modal
        const mobileFilterBtn = document.getElementById('mobileFilterBtn');
        const mobileFilterModal = document.getElementById('mobileFilterModal');
        const closeMobileFilter = document.getElementById('closeMobileFilter');

        mobileFilterBtn.addEventListener('click', () => {
            mobileFilterModal.classList.remove('hidden');
        });

        closeMobileFilter.addEventListener('click', () => {
            mobileFilterModal.classList.add('hidden');
        });

        mobileFilterModal.addEventListener('click', (e) => {
            if (e.target === mobileFilterModal) {
                mobileFilterModal.classList.add('hidden');
            }
        });

        // Distance slider
        const distanceSlider = document.querySelector('input[type="range"]');
        const distanceValue = document.getElementById('distanceValue');

        if (distanceSlider) {
            distanceSlider.addEventListener('input', (e) => {
                const value = e.target.value;
                distanceValue.textContent = value === '50' ? '50+ miles' : `${value} miles`;
            });
        }

        // Load more functionality
        const loadMoreBtn = document.getElementById('loadMoreBtn');
        let isLoading = false;

        loadMoreBtn.addEventListener('click', () => {
            if (isLoading) return;
            
            isLoading = true;
            loadMoreBtn.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i>Loading...';
            loadMoreBtn.disabled = true;
            
            // Simulate API call
            setTimeout(() => {
                // Add more skeleton cards or actual content here
                isLoading = false;
                loadMoreBtn.innerHTML = '<i class="fas fa-plus mr-2"></i>Load More Results';
                loadMoreBtn.disabled = false;
            }, 1500);
        });

        // Infinite scroll
        let isInfiniteLoading = false;

        window.addEventListener('scroll', () => {
            if (isInfiniteLoading) return;
            
            const { scrollTop, scrollHeight, clientHeight } = document.documentElement;
            
            if (scrollTop + clientHeight >= scrollHeight - 1000) {
                isInfiniteLoading = true;
                
                // Add skeleton cards
                setTimeout(() => {
                    isInfiniteLoading = false;
                }, 2000);
            }
        });

        // Search suggestions click handlers
        document.querySelectorAll('#searchSuggestions button').forEach(btn => {
            btn.addEventListener('click', () => {
                searchInput.value = btn.textContent.trim();
                searchSuggestions.classList.add('hidden');
                clearSearchBtn.classList.remove('hidden');
            });
        });

        // Filter chip removal
        document.querySelectorAll('.bg-primary-100 button').forEach(btn => {
            btn.addEventListener('click', (e) => {
                e.preventDefault();
                e.target.closest('.bg-primary-100').remove();
            });
        });

        // Swap request buttons
        document.querySelectorAll('.btn-primary').forEach(btn => {
            if (btn.textContent.includes('Request Swap')) {
                btn.addEventListener('click', () => {
                    btn.innerHTML = '<i class="fas fa-check mr-1"></i>Request Sent';
                    btn.classList.add('bg-success');
                    btn.disabled = true;
                    
                    setTimeout(() => {
                        btn.innerHTML = '<i class="fas fa-exchange-alt mr-1"></i>Request Swap';
                        btn.classList.remove('bg-success');
                        btn.disabled = false;
                    }, 3000);
                });
            }
        });
    </script>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>