<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Swap Request Management - SkillSwap Platform</title>
    <link rel="stylesheet" href="../css/main.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fskillswap1484back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.5"></script>
</head>
<body class="bg-background min-h-screen">
    <!-- Header -->
    <header class="bg-white shadow-sm border-b border-border">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <a href="skill_search_and_browse.html" class="flex items-center space-x-2">
                        <div class="w-10 h-10 gradient-primary rounded-xl flex items-center justify-center">
                            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4"/>
                            </svg>
                        </div>
                        <span class="text-xl font-bold text-text-primary">SkillSwap</span>
                    </a>
                </div>
                
                <!-- Navigation -->
                <nav class="hidden md:flex items-center space-x-8">
                    <a href="skill_search_and_browse.html" class="text-text-secondary hover:text-primary transition-colors duration-150">Browse Skills</a>
                    <a href="swap_request_management.html" class="text-primary font-medium">Requests</a>
                    <a href="user_profile_management.html" class="text-text-secondary hover:text-primary transition-colors duration-150">Profile</a>
                </nav>

                <!-- User Menu -->
                <div class="flex items-center space-x-4">
                    <!-- Notifications -->
                    <button class="relative p-2 text-text-secondary hover:text-primary transition-colors duration-150">
                        <i class="fas fa-bell text-xl"></i>
                        <span class="absolute -top-1 -right-1 w-5 h-5 bg-accent text-white text-xs rounded-full flex items-center justify-center">3</span>
                    </button>
                    
                    <!-- Profile -->
                    <div class="relative">
                        <button id="profileDropdown" class="flex items-center space-x-2 p-2 rounded-lg hover:bg-slate-50 transition-colors duration-150">
                            <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Profile" class="w-8 h-8 rounded-full object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                            <i class="fas fa-chevron-down text-xs text-text-secondary"></i>
                        </button>
                        
                        <!-- Dropdown Menu -->
                        <div id="profileMenu" class="absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-lg border border-border hidden z-50">
                            <div class="py-2">
                                <a href="user_profile_management.html" class="block px-4 py-2 text-sm text-text-primary hover:bg-slate-50 transition-colors duration-150">
                                    <i class="fas fa-user mr-2"></i>Profile
                                </a>
                                <a href="user_login.html" class="block px-4 py-2 text-sm text-text-primary hover:bg-slate-50 transition-colors duration-150">
                                    <i class="fas fa-sign-out-alt mr-2"></i>Logout
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <!-- Page Header -->
        <div class="mb-8">
            <h1 class="text-3xl font-bold text-text-primary mb-2">Swap Requests</h1>
            <p class="text-text-secondary">Manage your skill exchange requests and communications</p>
        </div>

        <!-- Tab Navigation -->
        <div class="mb-8">
            <div class="border-b border-border">
                <nav class="flex space-x-8">
                    <button id="incomingTab" class="tab-button active py-4 px-1 border-b-2 border-primary text-primary font-medium text-sm">
                        Incoming
                        <span class="ml-2 bg-primary text-white text-xs px-2 py-1 rounded-full">2</span>
                    </button>
                    <button id="outgoingTab" class="tab-button py-4 px-1 border-b-2 border-transparent text-text-secondary hover:text-text-primary font-medium text-sm">
                        Outgoing
                        <span class="ml-2 bg-slate-200 text-text-secondary text-xs px-2 py-1 rounded-full">3</span>
                    </button>
                    <button id="historyTab" class="tab-button py-4 px-1 border-b-2 border-transparent text-text-secondary hover:text-text-primary font-medium text-sm">
                        History
                        <span class="ml-2 bg-slate-200 text-text-secondary text-xs px-2 py-1 rounded-full">8</span>
                    </button>
                </nav>
            </div>
        </div>

        <!-- Tab Content -->
        <div class="space-y-6">
            <!-- Incoming Requests Tab -->
            <div id="incomingContent" class="tab-content">
                <div class="space-y-4">
                    <!-- Incoming Request Card 1 -->
                    <div class="floating-card p-6 border-l-4 border-l-warning">
                        <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between gap-4">
                            <!-- Request Info -->
                            <div class="flex-1">
                                <div class="flex items-start gap-4">
                                    <!-- User Avatar -->
                                    <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Sarah Chen" class="w-12 h-12 rounded-full object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                                    
                                    <!-- Request Details -->
                                    <div class="flex-1">
                                        <div class="flex items-center gap-2 mb-2">
                                            <h3 class="font-semibold text-text-primary">Sarah Chen</h3>
                                            <span class="bg-warning-100 text-warning-600 text-xs px-2 py-1 rounded-full">Pending</span>
                                        </div>
                                        
                                        <!-- Skill Exchange -->
                                        <div class="mb-3">
                                            <div class="flex items-center gap-2 text-sm text-text-secondary mb-1">
                                                <i class="fas fa-exchange-alt text-primary"></i>
                                                <span>Skill Exchange Proposal</span>
                                            </div>
                                            <div class="flex flex-wrap gap-2">
                                                <span class="bg-primary-100 text-primary-700 text-sm px-3 py-1 rounded-full">
                                                    <i class="fas fa-arrow-right mr-1"></i>Photoshop
                                                </span>
                                                <span class="text-text-secondary">for</span>
                                                <span class="bg-secondary-100 text-secondary-700 text-sm px-3 py-1 rounded-full">
                                                    <i class="fas fa-arrow-left mr-1"></i>Web Development
                                                </span>
                                            </div>
                                        </div>
                                        
                                        <!-- Message -->
                                        <div class="bg-slate-50 rounded-lg p-3 mb-3">
                                            <p class="text-sm text-text-primary">"Hi! I'd love to learn web development from you. I can teach you advanced Photoshop techniques including photo manipulation and digital art. Would you be interested in a skill swap?"</p>
                                        </div>
                                        
                                        <!-- Proposed Time -->
                                        <div class="flex items-center gap-2 text-sm text-text-secondary">
                                            <i class="fas fa-calendar-alt text-primary"></i>
                                            <span>Proposed: Weekends, 2-4 PM</span>
                                        </div>
                                        
                                        <!-- Timestamp -->
                                        <div class="flex items-center gap-2 text-xs text-text-secondary mt-2">
                                            <i class="fas fa-clock"></i>
                                            <span>Received 2 hours ago</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Action Buttons -->
                            <div class="flex flex-col sm:flex-row gap-3 lg:flex-col lg:w-48">
                                <button class="btn-primary gradient-primary text-white px-6 py-3 rounded-lg font-medium hover:shadow-lg transform hover:-translate-y-0.5 transition-all duration-200">
                                    <i class="fas fa-check mr-2"></i>Accept
                                </button>
                                <button class="border border-border text-text-primary px-6 py-3 rounded-lg font-medium hover:bg-slate-50 transition-colors duration-150">
                                    <i class="fas fa-times mr-2"></i>Decline
                                </button>
                                <button class="border border-primary text-primary px-6 py-3 rounded-lg font-medium hover:bg-primary-50 transition-colors duration-150">
                                    <i class="fas fa-reply mr-2"></i>Counter-Offer
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Incoming Request Card 2 -->
                    <div class="floating-card p-6 border-l-4 border-l-warning">
                        <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between gap-4">
                            <!-- Request Info -->
                            <div class="flex-1">
                                <div class="flex items-start gap-4">
                                    <!-- User Avatar -->
                                    <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Mike Rodriguez" class="w-12 h-12 rounded-full object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                                    
                                    <!-- Request Details -->
                                    <div class="flex-1">
                                        <div class="flex items-center gap-2 mb-2">
                                            <h3 class="font-semibold text-text-primary">Mike Rodriguez</h3>
                                            <span class="bg-warning-100 text-warning-600 text-xs px-2 py-1 rounded-full">Pending</span>
                                        </div>
                                        
                                        <!-- Skill Exchange -->
                                        <div class="mb-3">
                                            <div class="flex items-center gap-2 text-sm text-text-secondary mb-1">
                                                <i class="fas fa-exchange-alt text-primary"></i>
                                                <span>Skill Exchange Proposal</span>
                                            </div>
                                            <div class="flex flex-wrap gap-2">
                                                <span class="bg-primary-100 text-primary-700 text-sm px-3 py-1 rounded-full">
                                                    <i class="fas fa-arrow-right mr-1"></i>Guitar Lessons
                                                </span>
                                                <span class="text-text-secondary">for</span>
                                                <span class="bg-secondary-100 text-secondary-700 text-sm px-3 py-1 rounded-full">
                                                    <i class="fas fa-arrow-left mr-1"></i>Excel Advanced
                                                </span>
                                            </div>
                                        </div>
                                        
                                        <!-- Message -->
                                        <div class="bg-slate-50 rounded-lg p-3 mb-3">
                                            <p class="text-sm text-text-primary">"I'm a professional guitarist and would love to teach you in exchange for advanced Excel training. I need to improve my data analysis skills for my music business."</p>
                                        </div>
                                        
                                        <!-- Proposed Time -->
                                        <div class="flex items-center gap-2 text-sm text-text-secondary">
                                            <i class="fas fa-calendar-alt text-primary"></i>
                                            <span>Proposed: Evenings, 6-8 PM</span>
                                        </div>
                                        
                                        <!-- Timestamp -->
                                        <div class="flex items-center gap-2 text-xs text-text-secondary mt-2">
                                            <i class="fas fa-clock"></i>
                                            <span>Received 1 day ago</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Action Buttons -->
                            <div class="flex flex-col sm:flex-row gap-3 lg:flex-col lg:w-48">
                                <button class="btn-primary gradient-primary text-white px-6 py-3 rounded-lg font-medium hover:shadow-lg transform hover:-translate-y-0.5 transition-all duration-200">
                                    <i class="fas fa-check mr-2"></i>Accept
                                </button>
                                <button class="border border-border text-text-primary px-6 py-3 rounded-lg font-medium hover:bg-slate-50 transition-colors duration-150">
                                    <i class="fas fa-times mr-2"></i>Decline
                                </button>
                                <button class="border border-primary text-primary px-6 py-3 rounded-lg font-medium hover:bg-primary-50 transition-colors duration-150">
                                    <i class="fas fa-reply mr-2"></i>Counter-Offer
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Outgoing Requests Tab -->
            <div id="outgoingContent" class="tab-content hidden">
                <div class="space-y-4">
                    <!-- Outgoing Request Card 1 -->
                    <div class="floating-card p-6 border-l-4 border-l-success">
                        <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between gap-4">
                            <!-- Request Info -->
                            <div class="flex-1">
                                <div class="flex items-start gap-4">
                                    <!-- User Avatar -->
                                    <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Emma Thompson" class="w-12 h-12 rounded-full object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                                    
                                    <!-- Request Details -->
                                    <div class="flex-1">
                                        <div class="flex items-center gap-2 mb-2">
                                            <h3 class="font-semibold text-text-primary">Emma Thompson</h3>
                                            <span class="bg-success-100 text-success-600 text-xs px-2 py-1 rounded-full">Accepted</span>
                                        </div>
                                        
                                        <!-- Skill Exchange -->
                                        <div class="mb-3">
                                            <div class="flex items-center gap-2 text-sm text-text-secondary mb-1">
                                                <i class="fas fa-exchange-alt text-primary"></i>
                                                <span>Your Request</span>
                                            </div>
                                            <div class="flex flex-wrap gap-2">
                                                <span class="bg-secondary-100 text-secondary-700 text-sm px-3 py-1 rounded-full">
                                                    <i class="fas fa-arrow-right mr-1"></i>Web Development
                                                </span>
                                                <span class="text-text-secondary">for</span>
                                                <span class="bg-primary-100 text-primary-700 text-sm px-3 py-1 rounded-full">
                                                    <i class="fas fa-arrow-left mr-1"></i>French Language
                                                </span>
                                            </div>
                                        </div>
                                        
                                        <!-- Message -->
                                        <div class="bg-slate-50 rounded-lg p-3 mb-3">
                                            <p class="text-sm text-text-primary">"I'd love to learn French from a native speaker. I can teach you modern web development including React and Node.js."</p>
                                        </div>
                                        
                                        <!-- Response -->
                                        <div class="bg-success-50 border border-success-200 rounded-lg p-3 mb-3">
                                            <div class="flex items-center gap-2 mb-2">
                                                <i class="fas fa-reply text-success-600"></i>
                                                <span class="text-sm font-medium text-success-700">Emma's Response:</span>
                                            </div>
                                            <p class="text-sm text-success-700">"Perfect! I'd love to help you with French. Let's start with conversational basics. When would you like to begin?"</p>
                                        </div>
                                        
                                        <!-- Timestamp -->
                                        <div class="flex items-center gap-2 text-xs text-text-secondary">
                                            <i class="fas fa-clock"></i>
                                            <span>Accepted 3 hours ago</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Action Buttons -->
                            <div class="flex flex-col sm:flex-row gap-3 lg:flex-col lg:w-48">
                                <button class="btn-primary gradient-primary text-white px-6 py-3 rounded-lg font-medium hover:shadow-lg transform hover:-translate-y-0.5 transition-all duration-200">
                                    <i class="fas fa-comments mr-2"></i>Message
                                </button>
                                <button class="border border-primary text-primary px-6 py-3 rounded-lg font-medium hover:bg-primary-50 transition-colors duration-150">
                                    <i class="fas fa-calendar-plus mr-2"></i>Schedule
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Outgoing Request Card 2 -->
                    <div class="floating-card p-6 border-l-4 border-l-warning">
                        <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between gap-4">
                            <!-- Request Info -->
                            <div class="flex-1">
                                <div class="flex items-start gap-4">
                                    <!-- User Avatar -->
                                    <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="David Kim" class="w-12 h-12 rounded-full object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                                    
                                    <!-- Request Details -->
                                    <div class="flex-1">
                                        <div class="flex items-center gap-2 mb-2">
                                            <h3 class="font-semibold text-text-primary">David Kim</h3>
                                            <span class="bg-warning-100 text-warning-600 text-xs px-2 py-1 rounded-full">Pending</span>
                                        </div>
                                        
                                        <!-- Skill Exchange -->
                                        <div class="mb-3">
                                            <div class="flex items-center gap-2 text-sm text-text-secondary mb-1">
                                                <i class="fas fa-exchange-alt text-primary"></i>
                                                <span>Your Request</span>
                                            </div>
                                            <div class="flex flex-wrap gap-2">
                                                <span class="bg-secondary-100 text-secondary-700 text-sm px-3 py-1 rounded-full">
                                                    <i class="fas fa-arrow-right mr-1"></i>Excel Advanced
                                                </span>
                                                <span class="text-text-secondary">for</span>
                                                <span class="bg-primary-100 text-primary-700 text-sm px-3 py-1 rounded-full">
                                                    <i class="fas fa-arrow-left mr-1"></i>Photography
                                                </span>
                                            </div>
                                        </div>
                                        
                                        <!-- Message -->
                                        <div class="bg-slate-50 rounded-lg p-3 mb-3">
                                            <p class="text-sm text-text-primary">"I'm looking to improve my photography skills, especially portrait and landscape techniques. I can teach advanced Excel including pivot tables and macros."</p>
                                        </div>
                                        
                                        <!-- Timestamp -->
                                        <div class="flex items-center gap-2 text-xs text-text-secondary">
                                            <i class="fas fa-clock"></i>
                                            <span>Sent 2 days ago</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Action Buttons -->
                            <div class="flex flex-col sm:flex-row gap-3 lg:flex-col lg:w-48">
                                <button class="border border-primary text-primary px-6 py-3 rounded-lg font-medium hover:bg-primary-50 transition-colors duration-150">
                                    <i class="fas fa-edit mr-2"></i>Edit Message
                                </button>
                                <button class="border border-accent text-accent px-6 py-3 rounded-lg font-medium hover:bg-accent-50 transition-colors duration-150">
                                    <i class="fas fa-times mr-2"></i>Cancel Request
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Outgoing Request Card 3 -->
                    <div class="floating-card p-6 border-l-4 border-l-error">
                        <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between gap-4">
                            <!-- Request Info -->
                            <div class="flex-1">
                                <div class="flex items-start gap-4">
                                    <!-- User Avatar -->
                                    <img src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?q=80&w=2788&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Lisa Wang" class="w-12 h-12 rounded-full object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                                    
                                    <!-- Request Details -->
                                    <div class="flex-1">
                                        <div class="flex items-center gap-2 mb-2">
                                            <h3 class="font-semibold text-text-primary">Lisa Wang</h3>
                                            <span class="bg-error-100 text-error-600 text-xs px-2 py-1 rounded-full">Declined</span>
                                        </div>
                                        
                                        <!-- Skill Exchange -->
                                        <div class="mb-3">
                                            <div class="flex items-center gap-2 text-sm text-text-secondary mb-1">
                                                <i class="fas fa-exchange-alt text-primary"></i>
                                                <span>Your Request</span>
                                            </div>
                                            <div class="flex flex-wrap gap-2">
                                                <span class="bg-secondary-100 text-secondary-700 text-sm px-3 py-1 rounded-full">
                                                    <i class="fas fa-arrow-right mr-1"></i>Web Development
                                                </span>
                                                <span class="text-text-secondary">for</span>
                                                <span class="bg-primary-100 text-primary-700 text-sm px-3 py-1 rounded-full">
                                                    <i class="fas fa-arrow-left mr-1"></i>Cooking
                                                </span>
                                            </div>
                                        </div>
                                        
                                        <!-- Response -->
                                        <div class="bg-error-50 border border-error-200 rounded-lg p-3 mb-3">
                                            <div class="flex items-center gap-2 mb-2">
                                                <i class="fas fa-times text-error-600"></i>
                                                <span class="text-sm font-medium text-error-700">Lisa's Response:</span>
                                            </div>
                                            <p class="text-sm text-error-700">"Thank you for the offer, but I'm currently too busy with other commitments to take on new exchanges."</p>
                                        </div>
                                        
                                        <!-- Timestamp -->
                                        <div class="flex items-center gap-2 text-xs text-text-secondary">
                                            <i class="fas fa-clock"></i>
                                            <span>Declined 1 week ago</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Action Buttons -->
                            <div class="flex flex-col sm:flex-row gap-3 lg:flex-col lg:w-48">
                                <button class="border border-border text-text-secondary px-6 py-3 rounded-lg font-medium cursor-not-allowed opacity-50">
                                    <i class="fas fa-archive mr-2"></i>Archived
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- History Tab -->
            <div id="historyContent" class="tab-content hidden">
                <div class="space-y-4">
                    <!-- Completed Exchange 1 -->
                    <div class="floating-card p-6 border-l-4 border-l-primary">
                        <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between gap-4">
                            <!-- Exchange Info -->
                            <div class="flex-1">
                                <div class="flex items-start gap-4">
                                    <!-- User Avatar -->
                                    <img src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Alex Johnson" class="w-12 h-12 rounded-full object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                                    
                                    <!-- Exchange Details -->
                                    <div class="flex-1">
                                        <div class="flex items-center gap-2 mb-2">
                                            <h3 class="font-semibold text-text-primary">Alex Johnson</h3>
                                            <span class="bg-primary-100 text-primary-600 text-xs px-2 py-1 rounded-full">Completed</span>
                                        </div>
                                        
                                        <!-- Skill Exchange -->
                                        <div class="mb-3">
                                            <div class="flex items-center gap-2 text-sm text-text-secondary mb-1">
                                                <i class="fas fa-check-circle text-primary"></i>
                                                <span>Completed Exchange</span>
                                            </div>
                                            <div class="flex flex-wrap gap-2">
                                                <span class="bg-secondary-100 text-secondary-700 text-sm px-3 py-1 rounded-full">
                                                    <i class="fas fa-arrow-right mr-1"></i>Excel Advanced
                                                </span>
                                                <span class="text-text-secondary">for</span>
                                                <span class="bg-primary-100 text-primary-700 text-sm px-3 py-1 rounded-full">
                                                    <i class="fas fa-arrow-left mr-1"></i>Python Programming
                                                </span>
                                            </div>
                                        </div>
                                        
                                        <!-- Rating -->
                                        <div class="flex items-center gap-2 mb-3">
                                            <span class="text-sm text-text-secondary">Your Rating:</span>
                                            <div class="flex items-center gap-1">
                                                <i class="fas fa-star text-warning"></i>
                                                <i class="fas fa-star text-warning"></i>
                                                <i class="fas fa-star text-warning"></i>
                                                <i class="fas fa-star text-warning"></i>
                                                <i class="fas fa-star text-warning"></i>
                                                <span class="text-sm text-text-secondary ml-1">(5.0)</span>
                                            </div>
                                        </div>
                                        
                                        <!-- Feedback -->
                                        <div class="bg-slate-50 rounded-lg p-3 mb-3">
                                            <p class="text-sm text-text-primary">"Excellent teacher! Alex explained Python concepts clearly and provided great practical examples. Highly recommend!"</p>
                                        </div>
                                        
                                        <!-- Completion Date -->
                                        <div class="flex items-center gap-2 text-xs text-text-secondary">
                                            <i class="fas fa-calendar-check"></i>
                                            <span>Completed on July 5, 2025</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Action Buttons -->
                            <div class="flex flex-col sm:flex-row gap-3 lg:flex-col lg:w-48">
                                <button class="border border-primary text-primary px-6 py-3 rounded-lg font-medium hover:bg-primary-50 transition-colors duration-150">
                                    <i class="fas fa-redo mr-2"></i>Exchange Again
                                </button>
                                <button class="border border-border text-text-secondary px-6 py-3 rounded-lg font-medium hover:bg-slate-50 transition-colors duration-150">
                                    <i class="fas fa-download mr-2"></i>Export
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Completed Exchange 2 -->
                    <div class="floating-card p-6 border-l-4 border-l-primary">
                        <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between gap-4">
                            <!-- Exchange Info -->
                            <div class="flex-1">
                                <div class="flex items-start gap-4">
                                    <!-- User Avatar -->
                                    <img src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Maria Garcia" class="w-12 h-12 rounded-full object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                                    
                                    <!-- Exchange Details -->
                                    <div class="flex-1">
                                        <div class="flex items-center gap-2 mb-2">
                                            <h3 class="font-semibold text-text-primary">Maria Garcia</h3>
                                            <span class="bg-primary-100 text-primary-600 text-xs px-2 py-1 rounded-full">Completed</span>
                                        </div>
                                        
                                        <!-- Skill Exchange -->
                                        <div class="mb-3">
                                            <div class="flex items-center gap-2 text-sm text-text-secondary mb-1">
                                                <i class="fas fa-check-circle text-primary"></i>
                                                <span>Completed Exchange</span>
                                            </div>
                                            <div class="flex flex-wrap gap-2">
                                                <span class="bg-secondary-100 text-secondary-700 text-sm px-3 py-1 rounded-full">
                                                    <i class="fas fa-arrow-right mr-1"></i>Web Development
                                                </span>
                                                <span class="text-text-secondary">for</span>
                                                <span class="bg-primary-100 text-primary-700 text-sm px-3 py-1 rounded-full">
                                                    <i class="fas fa-arrow-left mr-1"></i>Spanish Language
                                                </span>
                                            </div>
                                        </div>
                                        
                                        <!-- Rating -->
                                        <div class="flex items-center gap-2 mb-3">
                                            <span class="text-sm text-text-secondary">Your Rating:</span>
                                            <div class="flex items-center gap-1">
                                                <i class="fas fa-star text-warning"></i>
                                                <i class="fas fa-star text-warning"></i>
                                                <i class="fas fa-star text-warning"></i>
                                                <i class="fas fa-star text-warning"></i>
                                                <i class="far fa-star text-slate-300"></i>
                                                <span class="text-sm text-text-secondary ml-1">(4.0)</span>
                                            </div>
                                        </div>
                                        
                                        <!-- Feedback -->
                                        <div class="bg-slate-50 rounded-lg p-3 mb-3">
                                            <p class="text-sm text-text-primary">"Great Spanish lessons! Maria was patient and helped me improve my conversational skills significantly."</p>
                                        </div>
                                        
                                        <!-- Completion Date -->
                                        <div class="flex items-center gap-2 text-xs text-text-secondary">
                                            <i class="fas fa-calendar-check"></i>
                                            <span>Completed on June 20, 2025</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Action Buttons -->
                            <div class="flex flex-col sm:flex-row gap-3 lg:flex-col lg:w-48">
                                <button class="border border-primary text-primary px-6 py-3 rounded-lg font-medium hover:bg-primary-50 transition-colors duration-150">
                                    <i class="fas fa-redo mr-2"></i>Exchange Again
                                </button>
                                <button class="border border-border text-text-secondary px-6 py-3 rounded-lg font-medium hover:bg-slate-50 transition-colors duration-150">
                                    <i class="fas fa-download mr-2"></i>Export
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Export All Button -->
                <div class="mt-8 text-center">
                    <button class="border border-primary text-primary px-8 py-3 rounded-lg font-medium hover:bg-primary-50 transition-colors duration-150">
                        <i class="fas fa-download mr-2"></i>Export All History
                    </button>
                </div>
            </div>
        </div>

        <!-- Empty State (Hidden by default) -->
        <div id="emptyState" class="text-center py-16 hidden">
            <div class="w-24 h-24 mx-auto mb-6 bg-slate-100 rounded-full flex items-center justify-center">
                <i class="fas fa-exchange-alt text-3xl text-slate-400"></i>
            </div>
            <h3 class="text-xl font-semibold text-text-primary mb-2">No Requests Yet</h3>
            <p class="text-text-secondary mb-6">Start connecting with other users to exchange skills</p>
            <a href="skill_search_and_browse.html" class="btn-primary gradient-primary text-white px-6 py-3 rounded-lg font-medium hover:shadow-lg transform hover:-translate-y-0.5 transition-all duration-200 inline-block">
                <i class="fas fa-search mr-2"></i>Browse Skills
            </a>
        </div>
    </main>

    <!-- Counter-Offer Modal -->
    <div id="counterOfferModal" class="fixed inset-0 bg-black bg-opacity-50 hidden z-50 flex items-center justify-center p-4">
        <div class="bg-white rounded-xl max-w-md w-full">
            <div class="p-6 border-b border-border">
                <div class="flex items-center justify-between">
                    <h3 class="text-xl font-bold text-text-primary">Send Counter-Offer</h3>
                    <button id="closeCounterModal" class="text-text-secondary hover:text-text-primary transition-colors duration-150">
                        <i class="fas fa-times text-xl"></i>
                    </button>
                </div>
            </div>
            <div class="p-6">
                <form id="counterOfferForm" class="space-y-4">
                    <div>
                        <label class="block text-sm font-medium text-text-primary mb-2">Your Counter-Proposal</label>
                        <textarea rows="4" class="w-full px-4 py-3 border border-border rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent transition-all duration-150 text-text-primary placeholder-text-secondary resize-none" placeholder="Suggest alternative skills or schedule..."></textarea>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-text-primary mb-2">Preferred Schedule</label>
                        <select class="w-full px-4 py-3 border border-border rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent transition-all duration-150 text-text-primary">
                            <option>Weekends, 10 AM - 12 PM</option>
                            <option>Weekdays, 6 PM - 8 PM</option>
                            <option>Flexible schedule</option>
                        </select>
                    </div>
                    <div class="flex gap-3 pt-4">
                        <button type="submit" class="flex-1 btn-primary gradient-primary text-white py-3 rounded-lg font-medium hover:shadow-lg transform hover:-translate-y-0.5 transition-all duration-200">
                            Send Counter-Offer
                        </button>
                        <button type="button" id="cancelCounter" class="flex-1 border border-border text-text-primary py-3 rounded-lg font-medium hover:bg-slate-50 transition-colors duration-150">
                            Cancel
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Success Toast -->
    <div id="successToast" class="fixed top-4 right-4 bg-success text-white px-6 py-4 rounded-lg shadow-lg hidden z-50">
        <div class="flex items-center space-x-2">
            <i class="fas fa-check-circle"></i>
            <span id="toastMessage">Action completed successfully!</span>
        </div>
    </div>

    <script>
        // Tab functionality
        const tabs = document.querySelectorAll('.tab-button');
        const tabContents = document.querySelectorAll('.tab-content');

        tabs.forEach(tab => {
            tab.addEventListener('click', () => {
                // Remove active class from all tabs
                tabs.forEach(t => {
                    t.classList.remove('active', 'border-primary', 'text-primary');
                    t.classList.add('border-transparent', 'text-text-secondary');
                });
                
                // Add active class to clicked tab
                tab.classList.add('active', 'border-primary', 'text-primary');
                tab.classList.remove('border-transparent', 'text-text-secondary');
                
                // Hide all tab contents
                tabContents.forEach(content => content.classList.add('hidden'));
                
                // Show corresponding content
                const targetId = tab.id.replace('Tab', 'Content');
                document.getElementById(targetId).classList.remove('hidden');
            });
        });

        // Profile dropdown functionality
        const profileDropdown = document.getElementById('profileDropdown');
        const profileMenu = document.getElementById('profileMenu');

        profileDropdown.addEventListener('click', () => {
            profileMenu.classList.toggle('hidden');
        });

        // Close dropdown when clicking outside
        document.addEventListener('click', (e) => {
            if (!profileDropdown.contains(e.target)) {
                profileMenu.classList.add('hidden');
            }
        });

        // Counter-offer modal functionality
        const counterOfferModal = document.getElementById('counterOfferModal');
        const closeCounterModal = document.getElementById('closeCounterModal');
        const cancelCounter = document.getElementById('cancelCounter');
        const counterOfferForm = document.getElementById('counterOfferForm');

        // Open counter-offer modal
        document.addEventListener('click', (e) => {
            if (e.target.closest('button')?.textContent.includes('Counter-Offer')) {
                counterOfferModal.classList.remove('hidden');
            }
        });

        // Close modal
        closeCounterModal.addEventListener('click', () => {
            counterOfferModal.classList.add('hidden');
        });

        cancelCounter.addEventListener('click', () => {
            counterOfferModal.classList.add('hidden');
        });

        // Close modal when clicking outside
        counterOfferModal.addEventListener('click', (e) => {
            if (e.target === counterOfferModal) {
                counterOfferModal.classList.add('hidden');
            }
        });

        // Handle counter-offer form submission
        counterOfferForm.addEventListener('submit', (e) => {
            e.preventDefault();
            counterOfferModal.classList.add('hidden');
            showToast('Counter-offer sent successfully!');
        });

        // Request action handlers
        document.addEventListener('click', (e) => {
            const button = e.target.closest('button');
            if (!button) return;

            const buttonText = button.textContent.trim();
            
            if (buttonText.includes('Accept')) {
                showToast('Request accepted successfully!');
                // Update UI to show accepted state
                const card = button.closest('.floating-card');
                const statusBadge = card.querySelector('span');
                statusBadge.className = 'bg-success-100 text-success-600 text-xs px-2 py-1 rounded-full';
                statusBadge.textContent = 'Accepted';
                card.className = card.className.replace('border-l-warning', 'border-l-success');
            } else if (buttonText.includes('Decline')) {
                showToast('Request declined');
                // Update UI to show declined state
                const card = button.closest('.floating-card');
                const statusBadge = card.querySelector('span');
                statusBadge.className = 'bg-error-100 text-error-600 text-xs px-2 py-1 rounded-full';
                statusBadge.textContent = 'Declined';
                card.className = card.className.replace('border-l-warning', 'border-l-error');
            } else if (buttonText.includes('Cancel Request')) {
                if (confirm('Are you sure you want to cancel this request?')) {
                    showToast('Request cancelled');
                    // Remove the card or update its state
                    const card = button.closest('.floating-card');
                    card.style.opacity = '0.5';
                }
            } else if (buttonText.includes('Message')) {
                showToast('Opening message thread...');
                // Redirect to messaging interface
            } else if (buttonText.includes('Schedule')) {
                showToast('Opening scheduling interface...');
                // Redirect to scheduling interface
            }
        });

        // Toast notification function
        function showToast(message) {
            const toast = document.getElementById('successToast');
            const toastMessage = document.getElementById('toastMessage');
            
            toastMessage.textContent = message;
            toast.classList.remove('hidden');
            
            setTimeout(() => {
                toast.classList.add('hidden');
            }, 3000);
        }

        // Real-time updates simulation
        function simulateRealTimeUpdates() {
            // Simulate receiving new requests
            setInterval(() => {
                const badges = document.querySelectorAll('.tab-button span');
                // Randomly update notification counts
                if (Math.random() > 0.8) {
                    const incomingBadge = badges[0];
                    const currentCount = parseInt(incomingBadge.textContent);
                    if (currentCount < 5) {
                        incomingBadge.textContent = currentCount + 1;
                        showToast('New swap request received!');
                    }
                }
            }, 30000); // Check every 30 seconds
        }

        // Initialize real-time updates
        simulateRealTimeUpdates();

        // Export functionality
        document.addEventListener('click', (e) => {
            if (e.target.closest('button')?.textContent.includes('Export')) {
                showToast('Exporting data...');
                // Simulate export process
                setTimeout(() => {
                    showToast('Export completed successfully!');
                }, 2000);
            }
        });

        // Initialize page
        document.addEventListener('DOMContentLoaded', () => {
            // Set initial active tab
            document.getElementById('incomingTab').click();
        });
    </script>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>