<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Management - SkillSwap Platform</title>
    <link rel="stylesheet" href="../css/main.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fskillswap1484back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.5"></script>
</head>
<body class="bg-background min-h-screen">
    <!-- Header -->
    <header class="bg-white shadow-sm border-b border-border">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <a href="skill_search_and_browse.html" class="flex items-center space-x-2">
                        <div class="w-10 h-10 gradient-primary rounded-xl flex items-center justify-center">
                            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4"/>
                            </svg>
                        </div>
                        <span class="text-xl font-bold text-text-primary">SkillSwap</span>
                    </a>
                </div>
                
                <!-- Navigation -->
                <nav class="hidden md:flex items-center space-x-8">
                    <a href="skill_search_and_browse.html" class="text-text-secondary hover:text-primary transition-colors duration-150">Browse Skills</a>
                    <a href="swap_request_management.html" class="text-text-secondary hover:text-primary transition-colors duration-150">My Swaps</a>
                    <a href="user_profile_management.html" class="text-primary font-medium">Profile</a>
                </nav>

                <!-- User Menu -->
                <div class="flex items-center space-x-4">
                    <!-- Notifications -->
                    <button class="relative p-2 text-text-secondary hover:text-primary transition-colors duration-150">
                        <i class="fas fa-bell text-lg"></i>
                        <span class="absolute -top-1 -right-1 w-5 h-5 bg-accent text-white text-xs rounded-full flex items-center justify-center">3</span>
                    </button>
                    
                    <!-- Profile Dropdown -->
                    <div class="relative">
                        <button id="profileDropdown" class="flex items-center space-x-2 p-2 rounded-lg hover:bg-slate-50 transition-colors duration-150">
                            <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Profile" class="w-8 h-8 rounded-full object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                            <span class="hidden md:block text-text-primary font-medium">Alex Johnson</span>
                            <i class="fas fa-chevron-down text-xs text-text-secondary"></i>
                        </button>
                        
                        <div id="profileDropdownMenu" class="absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-lg border border-border hidden z-50">
                            <div class="py-2">
                                <a href="user_profile_management.html" class="block px-4 py-2 text-text-primary hover:bg-slate-50 transition-colors duration-150">
                                    <i class="fas fa-user mr-2"></i>Profile Settings
                                </a>
                                <a href="swap_request_management.html" class="block px-4 py-2 text-text-primary hover:bg-slate-50 transition-colors duration-150">
                                    <i class="fas fa-exchange-alt mr-2"></i>My Swaps
                                </a>
                                <hr class="my-2 border-border" />
                                <a href="user_login.html" class="block px-4 py-2 text-accent hover:bg-slate-50 transition-colors duration-150">
                                    <i class="fas fa-sign-out-alt mr-2"></i>Logout
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <div class="lg:grid lg:grid-cols-12 lg:gap-8">
            <!-- Mobile Tab Navigation -->
            <div class="lg:hidden mb-6">
                <div class="border-b border-border">
                    <nav class="flex space-x-8 overflow-x-auto">
                        <button class="tab-button active whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm" data-tab="basic-info">
                            Basic Info
                        </button>
                        <button class="tab-button whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm" data-tab="skills-offered">
                            Skills Offered
                        </button>
                        <button class="tab-button whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm" data-tab="skills-wanted">
                            Skills Wanted
                        </button>
                        <button class="tab-button whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm" data-tab="settings">
                            Settings
                        </button>
                    </nav>
                </div>
            </div>

            <!-- Desktop Sidebar Navigation -->
            <div class="hidden lg:block lg:col-span-3">
                <div class="floating-card p-6 sticky top-8">
                    <h2 class="text-lg font-semibold text-text-primary mb-4">Profile Management</h2>
                    <nav class="space-y-2">
                        <button class="sidebar-tab-button active w-full text-left px-4 py-3 rounded-lg transition-colors duration-150" data-tab="basic-info">
                            <i class="fas fa-user mr-3"></i>Basic Information
                        </button>
                        <button class="sidebar-tab-button w-full text-left px-4 py-3 rounded-lg transition-colors duration-150" data-tab="skills-offered">
                            <i class="fas fa-star mr-3"></i>Skills Offered
                        </button>
                        <button class="sidebar-tab-button w-full text-left px-4 py-3 rounded-lg transition-colors duration-150" data-tab="skills-wanted">
                            <i class="fas fa-search mr-3"></i>Skills Wanted
                        </button>
                        <button class="sidebar-tab-button w-full text-left px-4 py-3 rounded-lg transition-colors duration-150" data-tab="settings">
                            <i class="fas fa-cog mr-3"></i>Settings
                        </button>
                    </nav>
                </div>
            </div>

            <!-- Content Area -->
            <div class="lg:col-span-9">
                <!-- Basic Info Tab -->
                <div id="basic-info" class="tab-content">
                    <div class="floating-card p-6 lg:p-8">
                        <div class="flex items-center justify-between mb-6">
                            <h3 class="text-xl font-semibold text-text-primary">Basic Information</h3>
                            <div class="flex items-center space-x-2">
                                <span id="basicInfoStatus" class="text-sm text-text-secondary">All changes saved</span>
                                <i class="fas fa-check-circle text-success text-sm"></i>
                            </div>
                        </div>

                        <form id="basicInfoForm" class="space-y-6">
                            <!-- Profile Photo Section -->
                            <div class="text-center lg:text-left lg:flex lg:items-start lg:space-x-6">
                                <div class="relative inline-block">
                                    <div id="photoContainer" class="w-32 h-32 rounded-full overflow-hidden border-4 border-white shadow-lg bg-slate-100 flex items-center justify-center cursor-pointer group">
                                        <img id="profileImage" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Profile" class="w-full h-full object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                                        <div class="absolute inset-0 bg-black bg-opacity-50 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity duration-150">
                                            <i class="fas fa-camera text-white text-xl"></i>
                                        </div>
                                    </div>
                                    <input type="file" id="photoUpload" accept="image/*" class="hidden" />
                                    <button type="button" id="removePhoto" class="absolute -bottom-2 -right-2 w-8 h-8 bg-accent text-white rounded-full text-sm hover:bg-accent-600 transition-colors duration-150">
                                        <i class="fas fa-times"></i>
                                    </button>
                                </div>
                                
                                <div class="mt-4 lg:mt-0 lg:flex-1">
                                    <h4 class="font-medium text-text-primary mb-2">Profile Photo</h4>
                                    <p class="text-sm text-text-secondary mb-4">Upload a professional photo to help others recognize you. JPG, PNG or GIF. Max size 5MB.</p>
                                    <div class="flex flex-col sm:flex-row gap-3">
                                        <button type="button" id="uploadPhotoBtn" class="btn-primary">
                                            <i class="fas fa-upload mr-2"></i>Upload Photo
                                        </button>
                                        <button type="button" id="cropPhotoBtn" class="btn-secondary hidden">
                                            <i class="fas fa-crop mr-2"></i>Crop Photo
                                        </button>
                                    </div>
                                </div>
                            </div>

                            <!-- Personal Information -->
                            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                                <div>
                                    <label for="fullName" class="block text-sm font-medium text-text-primary mb-2">
                                        Full Name <span class="text-accent">*</span>
                                    </label>
                                    <input type="text" id="fullName" name="fullName" value="Alex Johnson" required class="w-full px-4 py-3 border border-border rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent transition-all duration-150 text-text-primary" />
                                    <div id="fullNameError" class="text-error text-sm mt-1 hidden"></div>
                                </div>

                                <div>
                                    <label for="email" class="block text-sm font-medium text-text-primary mb-2">
                                        Email Address <span class="text-accent">*</span>
                                    </label>
                                    <input type="email" id="email" name="email" value="alex.johnson@email.com" required class="w-full px-4 py-3 border border-border rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent transition-all duration-150 text-text-primary" />
                                    <div id="emailError" class="text-error text-sm mt-1 hidden"></div>
                                </div>

                                <div>
                                    <label for="location" class="block text-sm font-medium text-text-primary mb-2">
                                        Location
                                    </label>
                                    <input type="text" id="location" name="location" value="San Francisco, CA" class="w-full px-4 py-3 border border-border rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent transition-all duration-150 text-text-primary" placeholder="City, State or Country" />
                                </div>

                                <div>
                                    <label for="phone" class="block text-sm font-medium text-text-primary mb-2">
                                        Phone Number
                                    </label>
                                    <input type="tel" id="phone" name="phone" value="+1 (555) 123-4567" class="w-full px-4 py-3 border border-border rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent transition-all duration-150 text-text-primary" placeholder="+1 (555) 123-4567" />
                                </div>
                            </div>

                            <!-- Bio Section -->
                            <div>
                                <label for="bio" class="block text-sm font-medium text-text-primary mb-2">
                                    Bio
                                </label>
                                <textarea id="bio" name="bio" rows="4" class="w-full px-4 py-3 border border-border rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent transition-all duration-150 text-text-primary resize-none" placeholder="Tell others about yourself, your interests, and what you're passionate about...">Passionate web developer with 5 years of experience in creating user-friendly applications. I love learning new technologies and sharing knowledge with others. When I'm not coding, you can find me hiking or playing guitar.</textarea>
                                <div class="flex justify-between items-center mt-2">
                                    <p class="text-xs text-text-secondary">Maximum 500 characters</p>
                                    <span id="bioCount" class="text-xs text-text-secondary">156/500</span>
                                </div>
                            </div>

                            <!-- Save Button -->
                            <div class="flex justify-end">
                                <button type="submit" class="btn-primary">
                                    <i class="fas fa-save mr-2"></i>Save Changes
                                </button>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Skills Offered Tab -->
                <div id="skills-offered" class="tab-content hidden">
                    <div class="floating-card p-6 lg:p-8">
                        <div class="flex items-center justify-between mb-6">
                            <h3 class="text-xl font-semibold text-text-primary">Skills I Can Offer</h3>
                            <button id="addSkillOfferedBtn" class="btn-primary">
                                <i class="fas fa-plus mr-2"></i>Add Skill
                            </button>
                        </div>

                        <!-- Skills List -->
                        <div id="skillsOfferedList" class="space-y-4">
                            <!-- Skill Item 1 -->
                            <div class="skill-item floating-card p-4 border border-border">
                                <div class="flex items-start justify-between">
                                    <div class="flex-1">
                                        <div class="flex items-center space-x-3 mb-2">
                                            <h4 class="font-medium text-text-primary">Web Development</h4>
                                            <span class="px-2 py-1 bg-primary-100 text-primary text-xs rounded-full">Expert</span>
                                        </div>
                                        <p class="text-text-secondary text-sm mb-3">Full-stack web development using React, Node.js, and modern frameworks. I can help with frontend design, backend APIs, and database integration.</p>
                                        <div class="flex flex-wrap gap-2">
                                            <span class="px-2 py-1 bg-slate-100 text-text-secondary text-xs rounded">React</span>
                                            <span class="px-2 py-1 bg-slate-100 text-text-secondary text-xs rounded">Node.js</span>
                                            <span class="px-2 py-1 bg-slate-100 text-text-secondary text-xs rounded">JavaScript</span>
                                            <span class="px-2 py-1 bg-slate-100 text-text-secondary text-xs rounded">CSS</span>
                                        </div>
                                    </div>
                                    <div class="flex items-center space-x-2 ml-4">
                                        <button class="edit-skill-btn p-2 text-text-secondary hover:text-primary transition-colors duration-150">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="delete-skill-btn p-2 text-text-secondary hover:text-accent transition-colors duration-150">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>

                            <!-- Skill Item 2 -->
                            <div class="skill-item floating-card p-4 border border-border">
                                <div class="flex items-start justify-between">
                                    <div class="flex-1">
                                        <div class="flex items-center space-x-3 mb-2">
                                            <h4 class="font-medium text-text-primary">Guitar Playing</h4>
                                            <span class="px-2 py-1 bg-secondary-100 text-secondary text-xs rounded-full">Intermediate</span>
                                        </div>
                                        <p class="text-text-secondary text-sm mb-3">Acoustic and electric guitar lessons for beginners to intermediate players. I can teach basic chords, strumming patterns, and simple songs.</p>
                                        <div class="flex flex-wrap gap-2">
                                            <span class="px-2 py-1 bg-slate-100 text-text-secondary text-xs rounded">Acoustic Guitar</span>
                                            <span class="px-2 py-1 bg-slate-100 text-text-secondary text-xs rounded">Music Theory</span>
                                            <span class="px-2 py-1 bg-slate-100 text-text-secondary text-xs rounded">Songwriting</span>
                                        </div>
                                    </div>
                                    <div class="flex items-center space-x-2 ml-4">
                                        <button class="edit-skill-btn p-2 text-text-secondary hover:text-primary transition-colors duration-150">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="delete-skill-btn p-2 text-text-secondary hover:text-accent transition-colors duration-150">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Empty State -->
                        <div id="skillsOfferedEmpty" class="text-center py-12 hidden">
                            <i class="fas fa-star text-4xl text-slate-300 mb-4"></i>
                            <h4 class="text-lg font-medium text-text-primary mb-2">No skills added yet</h4>
                            <p class="text-text-secondary mb-6">Start by adding skills you can offer to others</p>
                            <button class="btn-primary">
                                <i class="fas fa-plus mr-2"></i>Add Your First Skill
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Skills Wanted Tab -->
                <div id="skills-wanted" class="tab-content hidden">
                    <div class="floating-card p-6 lg:p-8">
                        <div class="flex items-center justify-between mb-6">
                            <h3 class="text-xl font-semibold text-text-primary">Skills I Want to Learn</h3>
                            <button id="addSkillWantedBtn" class="btn-primary">
                                <i class="fas fa-plus mr-2"></i>Add Skill
                            </button>
                        </div>

                        <!-- Skills List -->
                        <div id="skillsWantedList" class="space-y-4">
                            <!-- Skill Item 1 -->
                            <div class="skill-item floating-card p-4 border border-border">
                                <div class="flex items-start justify-between">
                                    <div class="flex-1">
                                        <div class="flex items-center space-x-3 mb-2">
                                            <h4 class="font-medium text-text-primary">Digital Photography</h4>
                                            <span class="px-2 py-1 bg-warning-100 text-warning text-xs rounded-full">Beginner</span>
                                        </div>
                                        <p class="text-text-secondary text-sm mb-3">Looking to learn the basics of digital photography, including composition, lighting, and photo editing techniques.</p>
                                        <div class="flex flex-wrap gap-2">
                                            <span class="px-2 py-1 bg-slate-100 text-text-secondary text-xs rounded">Camera Settings</span>
                                            <span class="px-2 py-1 bg-slate-100 text-text-secondary text-xs rounded">Composition</span>
                                            <span class="px-2 py-1 bg-slate-100 text-text-secondary text-xs rounded">Lightroom</span>
                                        </div>
                                    </div>
                                    <div class="flex items-center space-x-2 ml-4">
                                        <button class="edit-skill-btn p-2 text-text-secondary hover:text-primary transition-colors duration-150">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="delete-skill-btn p-2 text-text-secondary hover:text-accent transition-colors duration-150">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>

                            <!-- Skill Item 2 -->
                            <div class="skill-item floating-card p-4 border border-border">
                                <div class="flex items-start justify-between">
                                    <div class="flex-1">
                                        <div class="flex items-center space-x-3 mb-2">
                                            <h4 class="font-medium text-text-primary">Spanish Language</h4>
                                            <span class="px-2 py-1 bg-warning-100 text-warning text-xs rounded-full">Beginner</span>
                                        </div>
                                        <p class="text-text-secondary text-sm mb-3">Want to learn conversational Spanish for travel and personal growth. Interested in basic grammar and everyday vocabulary.</p>
                                        <div class="flex flex-wrap gap-2">
                                            <span class="px-2 py-1 bg-slate-100 text-text-secondary text-xs rounded">Conversation</span>
                                            <span class="px-2 py-1 bg-slate-100 text-text-secondary text-xs rounded">Grammar</span>
                                            <span class="px-2 py-1 bg-slate-100 text-text-secondary text-xs rounded">Vocabulary</span>
                                        </div>
                                    </div>
                                    <div class="flex items-center space-x-2 ml-4">
                                        <button class="edit-skill-btn p-2 text-text-secondary hover:text-primary transition-colors duration-150">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="delete-skill-btn p-2 text-text-secondary hover:text-accent transition-colors duration-150">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Empty State -->
                        <div id="skillsWantedEmpty" class="text-center py-12 hidden">
                            <i class="fas fa-search text-4xl text-slate-300 mb-4"></i>
                            <h4 class="text-lg font-medium text-text-primary mb-2">No learning goals yet</h4>
                            <p class="text-text-secondary mb-6">Add skills you'd like to learn from others</p>
                            <button class="btn-primary">
                                <i class="fas fa-plus mr-2"></i>Add Learning Goal
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Settings Tab -->
                <div id="settings" class="tab-content hidden">
                    <div class="space-y-6">
                        <!-- Privacy Settings -->
                        <div class="floating-card p-6 lg:p-8">
                            <h3 class="text-xl font-semibold text-text-primary mb-6">Privacy & Visibility</h3>
                            
                            <div class="space-y-6">
                                <div class="flex items-center justify-between">
                                    <div>
                                        <h4 class="font-medium text-text-primary">Profile Visibility</h4>
                                        <p class="text-sm text-text-secondary">Control who can see your profile and skills</p>
                                    </div>
                                    <label class="relative inline-flex items-center cursor-pointer">
                                        <input type="checkbox" id="profileVisibility" class="sr-only peer" checked />
                                        <div class="w-11 h-6 bg-slate-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-primary-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-slate-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-primary"></div>
                                    </label>
                                </div>

                                <div class="flex items-center justify-between">
                                    <div>
                                        <h4 class="font-medium text-text-primary">Show Contact Information</h4>
                                        <p class="text-sm text-text-secondary">Allow others to see your email and phone</p>
                                    </div>
                                    <label class="relative inline-flex items-center cursor-pointer">
                                        <input type="checkbox" id="showContact" class="sr-only peer" />
                                        <div class="w-11 h-6 bg-slate-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-primary-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-slate-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-primary"></div>
                                    </label>
                                </div>

                                <div class="flex items-center justify-between">
                                    <div>
                                        <h4 class="font-medium text-text-primary">Show Location</h4>
                                        <p class="text-sm text-text-secondary">Display your location to help find nearby matches</p>
                                    </div>
                                    <label class="relative inline-flex items-center cursor-pointer">
                                        <input type="checkbox" id="showLocation" class="sr-only peer" checked />
                                        <div class="w-11 h-6 bg-slate-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-primary-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-slate-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-primary"></div>
                                    </label>
                                </div>
                            </div>
                        </div>

                        <!-- Availability Settings -->
                        <div class="floating-card p-6 lg:p-8">
                            <h3 class="text-xl font-semibold text-text-primary mb-6">Availability Schedule</h3>
                            
                            <div class="space-y-6">
                                <div>
                                    <h4 class="font-medium text-text-primary mb-4">When are you available for skill exchanges?</h4>
                                    <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                                        <label class="flex items-center space-x-3 cursor-pointer">
                                            <input type="checkbox" class="w-4 h-4 text-primary border-border rounded focus:ring-2 focus:ring-primary" checked />
                                            <span class="text-text-primary">Weekday Evenings</span>
                                        </label>
                                        <label class="flex items-center space-x-3 cursor-pointer">
                                            <input type="checkbox" class="w-4 h-4 text-primary border-border rounded focus:ring-2 focus:ring-primary" checked />
                                            <span class="text-text-primary">Weekends</span>
                                        </label>
                                        <label class="flex items-center space-x-3 cursor-pointer">
                                            <input type="checkbox" class="w-4 h-4 text-primary border-border rounded focus:ring-2 focus:ring-primary" />
                                            <span class="text-text-primary">Weekday Mornings</span>
                                        </label>
                                        <label class="flex items-center space-x-3 cursor-pointer">
                                            <input type="checkbox" class="w-4 h-4 text-primary border-border rounded focus:ring-2 focus:ring-primary" />
                                            <span class="text-text-primary">Weekday Afternoons</span>
                                        </label>
                                    </div>
                                </div>

                                <div>
                                    <h4 class="font-medium text-text-primary mb-4">Preferred Time Slots</h4>
                                    <div class="grid grid-cols-2 lg:grid-cols-4 gap-3">
                                        <button class="time-slot-btn px-4 py-2 border border-border rounded-lg text-sm transition-colors duration-150 hover:border-primary hover:text-primary">
                                            9:00 AM
                                        </button>
                                        <button class="time-slot-btn px-4 py-2 border border-border rounded-lg text-sm transition-colors duration-150 hover:border-primary hover:text-primary">
                                            12:00 PM
                                        </button>
                                        <button class="time-slot-btn active px-4 py-2 border border-primary bg-primary-50 text-primary rounded-lg text-sm">
                                            6:00 PM
                                        </button>
                                        <button class="time-slot-btn active px-4 py-2 border border-primary bg-primary-50 text-primary rounded-lg text-sm">
                                            8:00 PM
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Notification Settings -->
                        <div class="floating-card p-6 lg:p-8">
                            <h3 class="text-xl font-semibold text-text-primary mb-6">Notifications</h3>
                            
                            <div class="space-y-6">
                                <div class="flex items-center justify-between">
                                    <div>
                                        <h4 class="font-medium text-text-primary">Email Notifications</h4>
                                        <p class="text-sm text-text-secondary">Receive updates about swap requests and messages</p>
                                    </div>
                                    <label class="relative inline-flex items-center cursor-pointer">
                                        <input type="checkbox" id="emailNotifications" class="sr-only peer" checked />
                                        <div class="w-11 h-6 bg-slate-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-primary-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-slate-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-primary"></div>
                                    </label>
                                </div>

                                <div class="flex items-center justify-between">
                                    <div>
                                        <h4 class="font-medium text-text-primary">Push Notifications</h4>
                                        <p class="text-sm text-text-secondary">Get instant notifications for new opportunities</p>
                                    </div>
                                    <label class="relative inline-flex items-center cursor-pointer">
                                        <input type="checkbox" id="pushNotifications" class="sr-only peer" checked />
                                        <div class="w-11 h-6 bg-slate-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-primary-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-slate-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-primary"></div>
                                    </label>
                                </div>

                                <div class="flex items-center justify-between">
                                    <div>
                                        <h4 class="font-medium text-text-primary">Weekly Summary</h4>
                                        <p class="text-sm text-text-secondary">Get a weekly digest of your activity and new matches</p>
                                    </div>
                                    <label class="relative inline-flex items-center cursor-pointer">
                                        <input type="checkbox" id="weeklySummary" class="sr-only peer" />
                                        <div class="w-11 h-6 bg-slate-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-primary-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-slate-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-primary"></div>
                                    </label>
                                </div>
                            </div>
                        </div>

                        <!-- Account Security -->
                        <div class="floating-card p-6 lg:p-8">
                            <h3 class="text-xl font-semibold text-text-primary mb-6">Account Security</h3>
                            
                            <div class="space-y-4">
                                <button class="w-full sm:w-auto btn-secondary">
                                    <i class="fas fa-key mr-2"></i>Change Password
                                </button>
                                <button class="w-full sm:w-auto btn-secondary ml-0 sm:ml-3">
                                    <i class="fas fa-download mr-2"></i>Download My Data
                                </button>
                                <div class="pt-4 border-t border-border">
                                    <button class="text-accent hover:text-accent-600 font-medium transition-colors duration-150">
                                        <i class="fas fa-trash mr-2"></i>Delete Account
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Skill Modal -->
    <div id="skillModal" class="fixed inset-0 bg-black bg-opacity-50 hidden z-50 flex items-center justify-center p-4">
        <div class="bg-white rounded-xl max-w-2xl w-full max-h-[90vh] overflow-hidden">
            <div class="p-6 border-b border-border">
                <div class="flex items-center justify-between">
                    <h3 id="skillModalTitle" class="text-xl font-bold text-text-primary">Add Skill</h3>
                    <button id="closeSkillModal" class="text-text-secondary hover:text-text-primary transition-colors duration-150">
                        <i class="fas fa-times text-xl"></i>
                    </button>
                </div>
            </div>
            <div class="p-6 overflow-y-auto">
                <form id="skillForm" class="space-y-6">
                    <div>
                        <label for="skillName" class="block text-sm font-medium text-text-primary mb-2">
                            Skill Name <span class="text-accent">*</span>
                        </label>
                        <input type="text" id="skillName" name="skillName" required class="w-full px-4 py-3 border border-border rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent transition-all duration-150 text-text-primary" placeholder="e.g., Web Development, Photography, Spanish" />
                        <div id="skillSuggestions" class="mt-2 hidden">
                            <div class="border border-border rounded-lg bg-white shadow-lg max-h-40 overflow-y-auto">
                                <!-- Suggestions will be populated here -->
                            </div>
                        </div>
                    </div>

                    <div>
                        <label for="skillLevel" class="block text-sm font-medium text-text-primary mb-2">
                            Proficiency Level <span class="text-accent">*</span>
                        </label>
                        <select id="skillLevel" name="skillLevel" required class="w-full px-4 py-3 border border-border rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent transition-all duration-150 text-text-primary">
                            <option value>Select level</option>
                            <option value="beginner">Beginner</option>
                            <option value="intermediate">Intermediate</option>
                            <option value="advanced">Advanced</option>
                            <option value="expert">Expert</option>
                        </select>
                    </div>

                    <div>
                        <label for="skillDescription" class="block text-sm font-medium text-text-primary mb-2">
                            Description <span class="text-accent">*</span>
                        </label>
                        <textarea id="skillDescription" name="skillDescription" rows="4" required class="w-full px-4 py-3 border border-border rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent transition-all duration-150 text-text-primary resize-none" placeholder="Describe what you can teach or what you want to learn..."></textarea>
                        <p class="text-xs text-text-secondary mt-1">Maximum 300 characters</p>
                    </div>

                    <div>
                        <label for="skillTags" class="block text-sm font-medium text-text-primary mb-2">
                            Related Tags
                        </label>
                        <input type="text" id="skillTags" name="skillTags" class="w-full px-4 py-3 border border-border rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent transition-all duration-150 text-text-primary" placeholder="Add tags separated by commas (e.g., React, JavaScript, Frontend)" />
                        <p class="text-xs text-text-secondary mt-1">Help others find your skills with relevant tags</p>
                    </div>

                    <div class="flex justify-end space-x-3">
                        <button type="button" id="cancelSkillBtn" class="px-6 py-3 border border-border rounded-lg text-text-primary hover:bg-slate-50 transition-colors duration-150">
                            Cancel
                        </button>
                        <button type="submit" class="btn-primary">
                            <i class="fas fa-save mr-2"></i>Save Skill
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Success Toast -->
    <div id="successToast" class="fixed top-4 right-4 bg-success text-white px-6 py-4 rounded-lg shadow-lg hidden z-50">
        <div class="flex items-center space-x-2">
            <i class="fas fa-check-circle"></i>
            <span id="successMessage">Changes saved successfully!</span>
        </div>
    </div>

    <script>
        // Tab functionality
        function initializeTabs() {
            const tabButtons = document.querySelectorAll('.tab-button, .sidebar-tab-button');
            const tabContents = document.querySelectorAll('.tab-content');

            tabButtons.forEach(button => {
                button.addEventListener('click', () => {
                    const targetTab = button.getAttribute('data-tab');
                    
                    // Remove active class from all buttons
                    tabButtons.forEach(btn => {
                        btn.classList.remove('active');
                        if (btn.classList.contains('tab-button')) {
                            btn.classList.remove('border-primary', 'text-primary');
                            btn.classList.add('border-transparent', 'text-text-secondary');
                        } else {
                            btn.classList.remove('bg-primary-50', 'text-primary');
                            btn.classList.add('text-text-secondary');
                        }
                    });
                    
                    // Add active class to clicked button
                    button.classList.add('active');
                    if (button.classList.contains('tab-button')) {
                        button.classList.add('border-primary', 'text-primary');
                        button.classList.remove('border-transparent', 'text-text-secondary');
                    } else {
                        button.classList.add('bg-primary-50', 'text-primary');
                        button.classList.remove('text-text-secondary');
                    }
                    
                    // Hide all tab contents
                    tabContents.forEach(content => {
                        content.classList.add('hidden');
                    });
                    
                    // Show target tab content
                    document.getElementById(targetTab).classList.remove('hidden');
                });
            });
        }

        // Profile dropdown functionality
        function initializeProfileDropdown() {
            const dropdown = document.getElementById('profileDropdown');
            const menu = document.getElementById('profileDropdownMenu');

            dropdown.addEventListener('click', () => {
                menu.classList.toggle('hidden');
            });

            document.addEventListener('click', (e) => {
                if (!dropdown.contains(e.target) && !menu.contains(e.target)) {
                    menu.classList.add('hidden');
                }
            });
        }

        // Photo upload functionality
        function initializePhotoUpload() {
            const photoContainer = document.getElementById('photoContainer');
            const photoUpload = document.getElementById('photoUpload');
            const uploadBtn = document.getElementById('uploadPhotoBtn');
            const cropBtn = document.getElementById('cropPhotoBtn');
            const removeBtn = document.getElementById('removePhoto');
            const profileImage = document.getElementById('profileImage');

            uploadBtn.addEventListener('click', () => {
                photoUpload.click();
            });

            photoContainer.addEventListener('click', () => {
                photoUpload.click();
            });

            photoUpload.addEventListener('change', function(e) {
                const file = e.target.files[0];
                if (file) {
                    if (file.size > 5 * 1024 * 1024) {
                        showToast('File size must be less than 5MB', 'error');
                        return;
                    }
                    
                    const reader = new FileReader();
                    reader.onload = function(e) {
                        profileImage.src = e.target.result;
                        cropBtn.classList.remove('hidden');
                    };
                    reader.readAsDataURL(file);
                }
            });

            removeBtn.addEventListener('click', (e) => {
                e.stopPropagation();
                profileImage.src = 'https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D';
                photoUpload.value = '';
                cropBtn.classList.add('hidden');
            });
        }

        // Bio character counter
        function initializeBioCounter() {
            const bioTextarea = document.getElementById('bio');
            const bioCount = document.getElementById('bioCount');

            bioTextarea.addEventListener('input', function() {
                const length = this.value.length;
                bioCount.textContent = `${length}/500`;
                
                if (length > 500) {
                    this.value = this.value.substring(0, 500);
                    bioCount.textContent = '500/500';
                }
            });
        }

        // Skill modal functionality
        function initializeSkillModal() {
            const modal = document.getElementById('skillModal');
            const modalTitle = document.getElementById('skillModalTitle');
            const closeBtn = document.getElementById('closeSkillModal');
            const cancelBtn = document.getElementById('cancelSkillBtn');
            const addOfferedBtn = document.getElementById('addSkillOfferedBtn');
            const addWantedBtn = document.getElementById('addSkillWantedBtn');
            const skillForm = document.getElementById('skillForm');
            
            let currentSkillType = '';

            addOfferedBtn.addEventListener('click', () => {
                currentSkillType = 'offered';
                modalTitle.textContent = 'Add Skill I Can Offer';
                modal.classList.remove('hidden');
            });

            addWantedBtn.addEventListener('click', () => {
                currentSkillType = 'wanted';
                modalTitle.textContent = 'Add Skill I Want to Learn';
                modal.classList.remove('hidden');
            });

            closeBtn.addEventListener('click', () => {
                modal.classList.add('hidden');
                skillForm.reset();
            });

            cancelBtn.addEventListener('click', () => {
                modal.classList.add('hidden');
                skillForm.reset();
            });

            modal.addEventListener('click', (e) => {
                if (e.target === modal) {
                    modal.classList.add('hidden');
                    skillForm.reset();
                }
            });

            skillForm.addEventListener('submit', (e) => {
                e.preventDefault();
                // Add skill logic here
                showToast('Skill added successfully!');
                modal.classList.add('hidden');
                skillForm.reset();
            });
        }

        // Time slot selection
        function initializeTimeSlots() {
            const timeSlotBtns = document.querySelectorAll('.time-slot-btn');
            
            timeSlotBtns.forEach(btn => {
                btn.addEventListener('click', () => {
                    btn.classList.toggle('active');
                    if (btn.classList.contains('active')) {
                        btn.classList.add('border-primary', 'bg-primary-50', 'text-primary');
                        btn.classList.remove('border-border', 'text-text-primary');
                    } else {
                        btn.classList.remove('border-primary', 'bg-primary-50', 'text-primary');
                        btn.classList.add('border-border', 'text-text-primary');
                    }
                });
            });
        }

        // Form submission
        function initializeFormSubmission() {
            const basicInfoForm = document.getElementById('basicInfoForm');
            
            basicInfoForm.addEventListener('submit', (e) => {
                e.preventDefault();
                showToast('Profile updated successfully!');
            });
        }

        // Toast notification
        function showToast(message, type = 'success') {
            const toast = document.getElementById('successToast');
            const messageEl = document.getElementById('successMessage');
            
            messageEl.textContent = message;
            toast.classList.remove('hidden');
            
            setTimeout(() => {
                toast.classList.add('hidden');
            }, 3000);
        }

        // Initialize all functionality
        document.addEventListener('DOMContentLoaded', function() {
            initializeTabs();
            initializeProfileDropdown();
            initializePhotoUpload();
            initializeBioCounter();
            initializeSkillModal();
            initializeTimeSlots();
            initializeFormSubmission();
        });
    </script>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>