<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Login - SkillSwap Platform</title>
    <link rel="stylesheet" href="../css/main.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fskillswap1484back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.5"></script>
</head>
<body class="bg-background min-h-screen">
    <!-- Header -->
    <header class="bg-white shadow-sm border-b border-border">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <a href="skill_search_and_browse.html" class="flex items-center space-x-2">
                        <div class="w-10 h-10 gradient-primary rounded-xl flex items-center justify-center">
                            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4"/>
                            </svg>
                        </div>
                        <span class="text-xl font-bold text-text-primary">SkillSwap</span>
                    </a>
                </div>
                
                <!-- Registration Link -->
                <div class="flex items-center">
                    <a href="user_registration.html" class="text-text-secondary hover:text-primary transition-colors duration-150 font-medium">
                        Don't have an account? Sign up
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="flex-1 py-8 px-4 sm:px-6 lg:px-8">
        <div class="max-w-md mx-auto">
            <!-- Login Form Card -->
            <div class="floating-card p-8">
                <!-- Form Header -->
                <div class="text-center mb-8">
                    <h1 class="text-3xl font-bold text-text-primary mb-2">Welcome Back</h1>
                    <p class="text-text-secondary">Sign in to your SkillSwap account</p>
                </div>

                <!-- Error Message -->
                <div id="errorMessage" class="hidden mb-6 p-4 bg-error-50 border border-error-200 rounded-lg">
                    <div class="flex items-center space-x-2">
                        <i class="fas fa-exclamation-circle text-error"></i>
                        <span id="errorText" class="text-error text-sm font-medium"></span>
                    </div>
                </div>

                <!-- Login Form -->
                <form id="loginForm" class="space-y-6">
                    <!-- Email -->
                    <div>
                        <label for="email" class="block text-sm font-medium text-text-primary mb-2">
                            Email Address <span class="text-accent">*</span>
                        </label>
                        <div class="relative">
                            <input type="email" id="email" name="email" required class="w-full px-4 py-3 pl-12 border border-border rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent transition-all duration-150 text-text-primary placeholder-text-secondary" placeholder="Enter your email address" value />
                            <div class="absolute left-4 top-1/2 transform -translate-y-1/2">
                                <i class="fas fa-envelope text-text-secondary"></i>
                            </div>
                        </div>
                        <div id="emailError" class="text-error text-sm mt-1 hidden"></div>
                    </div>

                    <!-- Password -->
                    <div>
                        <label for="password" class="block text-sm font-medium text-text-primary mb-2">
                            Password <span class="text-accent">*</span>
                        </label>
                        <div class="relative">
                            <input type="password" id="password" name="password" required class="w-full px-4 py-3 pl-12 pr-12 border border-border rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent transition-all duration-150 text-text-primary placeholder-text-secondary" placeholder="Enter your password" value />
                            <div class="absolute left-4 top-1/2 transform -translate-y-1/2">
                                <i class="fas fa-lock text-text-secondary"></i>
                            </div>
                            <button type="button" id="togglePassword" class="absolute right-3 top-1/2 transform -translate-y-1/2 text-text-secondary hover:text-text-primary transition-colors duration-150">
                                <i class="fas fa-eye"></i>
                            </button>
                        </div>
                        <div id="passwordError" class="text-error text-sm mt-1 hidden"></div>
                    </div>

                    <!-- Remember Me & Forgot Password -->
                    <div class="flex items-center justify-between">
                        <label class="flex items-center space-x-2 cursor-pointer">
                            <input type="checkbox" id="rememberMe" name="rememberMe" class="w-4 h-4 text-primary border-border rounded focus:ring-2 focus:ring-primary" />
                            <span class="text-sm text-text-secondary">Remember me</span>
                        </label>
                        
                        <button type="button" id="forgotPasswordBtn" class="text-sm text-primary hover:text-primary-600 font-medium transition-colors duration-150">
                            Forgot password?
                        </button>
                    </div>

                    <!-- Submit Button -->
                    <button type="submit" id="submitBtn" class="w-full btn-primary gradient-primary text-white font-semibold py-4 rounded-lg hover:shadow-lg transform hover:-translate-y-0.5 transition-all duration-200 disabled:opacity-50 disabled:cursor-not-allowed disabled:transform-none">
                        <span id="submitText">Sign In</span>
                        <i id="submitLoader" class="fas fa-spinner fa-spin ml-2 hidden"></i>
                    </button>

                    <!-- Demo Credentials -->
                    <div class="bg-primary-50 border border-primary-200 rounded-lg p-4">
                        <h4 class="text-sm font-medium text-primary mb-2">Demo Credentials</h4>
                        <div class="space-y-2 text-xs text-text-secondary">
                            <div class="flex justify-between items-center">
                                <span>Regular User:</span>
                                <button type="button" class="demo-fill text-primary hover:text-primary-600 font-medium" data-email="user@skillswap.com" data-password="user123">
                                    Use Demo
                                </button>
                            </div>
                            <div class="flex justify-between items-center">
                                <span>Admin User:</span>
                                <button type="button" class="demo-fill text-primary hover:text-primary-600 font-medium" data-email="admin@skillswap.com" data-password="admin123">
                                    Use Demo
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Divider -->
                    <div class="relative">
                        <div class="absolute inset-0 flex items-center">
                            <div class="w-full border-t border-border"></div>
                        </div>
                        <div class="relative flex justify-center text-sm">
                            <span class="px-2 bg-white text-text-secondary">Or continue with</span>
                        </div>
                    </div>

                    <!-- Social Login Options -->
                    <div class="grid grid-cols-2 gap-3">
                        <button type="button" class="flex items-center justify-center px-4 py-3 border border-border rounded-lg hover:bg-slate-50 transition-colors duration-150">
                            <svg class="w-5 h-5 mr-2" viewBox="0 0 24 24">
                                <path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
                                <path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
                                <path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
                                <path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
                            </svg>
                            <span class="text-sm font-medium text-text-primary">Google</span>
                        </button>
                        
                        <button type="button" class="flex items-center justify-center px-4 py-3 border border-border rounded-lg hover:bg-slate-50 transition-colors duration-150">
                            <svg class="w-5 h-5 mr-2" fill="#1877F2" viewBox="0 0 24 24">
                                <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                            </svg>
                            <span class="text-sm font-medium text-text-primary">Facebook</span>
                        </button>
                    </div>

                    <!-- Registration Link -->
                    <div class="text-center">
                        <p class="text-text-secondary">
                            Don't have an account? 
                            <a href="user_registration.html" class="text-primary hover:text-primary-600 font-medium transition-colors duration-150">Create one here</a>
                        </p>
                    </div>
                </form>
            </div>
        </div>
    </main>

    <!-- Forgot Password Modal -->
    <div id="forgotPasswordModal" class="fixed inset-0 bg-black bg-opacity-50 hidden z-50 flex items-center justify-center p-4">
        <div class="bg-white rounded-xl max-w-md w-full">
            <div class="p-6 border-b border-border">
                <div class="flex items-center justify-between">
                    <h3 class="text-xl font-bold text-text-primary">Reset Password</h3>
                    <button id="closeForgotModal" class="text-text-secondary hover:text-text-primary transition-colors duration-150">
                        <i class="fas fa-times text-xl"></i>
                    </button>
                </div>
            </div>
            <div class="p-6">
                <p class="text-text-secondary mb-4">Enter your email address and we'll send you a link to reset your password.</p>
                <form id="forgotPasswordForm">
                    <div class="mb-4">
                        <label for="resetEmail" class="block text-sm font-medium text-text-primary mb-2">
                            Email Address
                        </label>
                        <input type="email" id="resetEmail" name="resetEmail" required class="w-full px-4 py-3 border border-border rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent transition-all duration-150 text-text-primary placeholder-text-secondary" placeholder="Enter your email address" />
                    </div>
                    <div class="flex space-x-3">
                        <button type="button" id="cancelReset" class="flex-1 px-4 py-3 border border-border rounded-lg text-text-primary hover:bg-slate-50 transition-colors duration-150">
                            Cancel
                        </button>
                        <button type="submit" class="flex-1 btn-primary gradient-primary text-white py-3 rounded-lg">
                            Send Reset Link
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Success Message -->
    <div id="successMessage" class="fixed top-4 right-4 bg-success text-white px-6 py-4 rounded-lg shadow-lg hidden z-50">
        <div class="flex items-center space-x-2">
            <i class="fas fa-check-circle"></i>
            <span id="successText">Login successful! Redirecting...</span>
        </div>
    </div>

    <!-- Reset Email Sent Message -->
    <div id="resetEmailSent" class="fixed top-4 right-4 bg-primary text-white px-6 py-4 rounded-lg shadow-lg hidden z-50">
        <div class="flex items-center space-x-2">
            <i class="fas fa-envelope"></i>
            <span>Password reset link sent to your email!</span>
        </div>
    </div>

    <script>
        // Demo credentials functionality
        document.querySelectorAll('.demo-fill').forEach(button => {
            button.addEventListener('click', function() {
                const email = this.getAttribute('data-email');
                const password = this.getAttribute('data-password');
                
                document.getElementById('email').value = email;
                document.getElementById('password').value = password;
                
                // Clear any existing errors
                document.getElementById('errorMessage').classList.add('hidden');
                document.querySelectorAll('[id$="Error"]').forEach(el => {
                    el.classList.add('hidden');
                });
            });
        });

        // Password visibility toggle
        const togglePassword = document.getElementById('togglePassword');
        const passwordInput = document.getElementById('password');

        togglePassword.addEventListener('click', () => {
            const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
            passwordInput.setAttribute('type', type);
            togglePassword.innerHTML = type === 'password' ? '<i class="fas fa-eye"></i>' : '<i class="fas fa-eye-slash"></i>';
        });

        // Forgot password modal
        const forgotPasswordBtn = document.getElementById('forgotPasswordBtn');
        const forgotPasswordModal = document.getElementById('forgotPasswordModal');
        const closeForgotModal = document.getElementById('closeForgotModal');
        const cancelReset = document.getElementById('cancelReset');

        forgotPasswordBtn.addEventListener('click', () => {
            forgotPasswordModal.classList.remove('hidden');
        });

        closeForgotModal.addEventListener('click', () => {
            forgotPasswordModal.classList.add('hidden');
        });

        cancelReset.addEventListener('click', () => {
            forgotPasswordModal.classList.add('hidden');
        });

        forgotPasswordModal.addEventListener('click', (e) => {
            if (e.target === forgotPasswordModal) {
                forgotPasswordModal.classList.add('hidden');
            }
        });

        // Forgot password form submission
        document.getElementById('forgotPasswordForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const resetEmail = document.getElementById('resetEmail').value;
            if (resetEmail) {
                forgotPasswordModal.classList.add('hidden');
                document.getElementById('resetEmailSent').classList.remove('hidden');
                
                setTimeout(() => {
                    document.getElementById('resetEmailSent').classList.add('hidden');
                }, 4000);
            }
        });

        // Login form validation and submission
        const loginForm = document.getElementById('loginForm');
        const submitBtn = document.getElementById('submitBtn');
        const submitText = document.getElementById('submitText');
        const submitLoader = document.getElementById('submitLoader');
        const errorMessage = document.getElementById('errorMessage');
        const errorText = document.getElementById('errorText');

        loginForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            if (validateForm()) {
                submitBtn.disabled = true;
                submitText.textContent = 'Signing In...';
                submitLoader.classList.remove('hidden');
                
                // Clear any existing errors
                errorMessage.classList.add('hidden');
                
                const email = document.getElementById('email').value;
                const password = document.getElementById('password').value;
                
                // Simulate API call
                setTimeout(() => {
                    // Mock authentication logic
                    const validCredentials = [
                        { email: 'user@skillswap.com', password: 'user123', role: 'user' },
                        { email: 'admin@skillswap.com', password: 'admin123', role: 'admin' }
                    ];
                    
                    const user = validCredentials.find(cred => 
                        cred.email === email && cred.password === password
                    );
                    
                    if (user) {
                        // Store user session
                        localStorage.setItem('currentUser', JSON.stringify({
                            email: user.email,
                            role: user.role,
                            loginTime: new Date().toISOString()
                        }));
                        
                        // Show success message
                        document.getElementById('successMessage').classList.remove('hidden');
                        
                        // Redirect based on role
                        setTimeout(() => {
                            if (user.role === 'admin') {
                                window.location.href = 'admin_dashboard.html';
                            } else {
                                window.location.href = 'user_profile_management.html';
                            }
                        }, 2000);
                    } else {
                        // Show error message
                        errorText.textContent = 'Invalid email or password. Please try again.';
                        errorMessage.classList.remove('hidden');
                        
                        // Reset button state
                        submitBtn.disabled = false;
                        submitText.textContent = 'Sign In';
                        submitLoader.classList.add('hidden');
                    }
                }, 1500);
            }
        });

        function validateForm() {
            let isValid = true;
            
            // Clear previous errors
            document.querySelectorAll('[id$="Error"]').forEach(el => {
                el.classList.add('hidden');
                el.textContent = '';
            });
            
            // Validate email
            const email = document.getElementById('email').value.trim();
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!email) {
                showError('emailError', 'Email is required');
                isValid = false;
            } else if (!emailRegex.test(email)) {
                showError('emailError', 'Please enter a valid email address');
                isValid = false;
            }
            
            // Validate password
            const password = document.getElementById('password').value;
            if (!password) {
                showError('passwordError', 'Password is required');
                isValid = false;
            }
            
            return isValid;
        }

        function showError(elementId, message) {
            const errorElement = document.getElementById(elementId);
            errorElement.textContent = message;
            errorElement.classList.remove('hidden');
        }

        // Social login handlers (placeholder functionality)
        document.querySelectorAll('button[type="button"]').forEach(button => {
            if (button.textContent.includes('Google') || button.textContent.includes('Facebook')) {
                button.addEventListener('click', function() {
                    alert('Social login integration coming soon!');
                });
            }
        });

        // Remember me functionality
        document.getElementById('rememberMe').addEventListener('change', function() {
            if (this.checked) {
                localStorage.setItem('rememberMe', 'true');
            } else {
                localStorage.removeItem('rememberMe');
            }
        });

        // Load remembered state
        window.addEventListener('load', function() {
            if (localStorage.getItem('rememberMe') === 'true') {
                document.getElementById('rememberMe').checked = true;
            }
        });

        // Auto-hide success messages
        setTimeout(() => {
            const successMsg = document.getElementById('successMessage');
            const resetMsg = document.getElementById('resetEmailSent');
            if (!successMsg.classList.contains('hidden')) {
                successMsg.classList.add('hidden');
            }
            if (!resetMsg.classList.contains('hidden')) {
                resetMsg.classList.add('hidden');
            }
        }, 5000);
    </script>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>