<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Registration - SkillSwap Platform</title>
    <link rel="stylesheet" href="../css/main.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fskillswap1484back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.5"></script>
</head>
<body class="bg-background min-h-screen">
    <!-- Header -->
    <header class="bg-white shadow-sm border-b border-border">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <a href="skill_search_and_browse.html" class="flex items-center space-x-2">
                        <div class="w-10 h-10 gradient-primary rounded-xl flex items-center justify-center">
                            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4"/>
                            </svg>
                        </div>
                        <span class="text-xl font-bold text-text-primary">SkillSwap</span>
                    </a>
                </div>
                
                <!-- Login Link -->
                <div class="flex items-center">
                    <a href="user_login.html" class="text-text-secondary hover:text-primary transition-colors duration-150 font-medium">
                        Already have an account? Login
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="flex-1 py-8 px-4 sm:px-6 lg:px-8">
        <div class="max-w-md mx-auto">
            <!-- Registration Form Card -->
            <div class="floating-card p-8">
                <!-- Form Header -->
                <div class="text-center mb-8">
                    <h1 class="text-3xl font-bold text-text-primary mb-2">Join SkillSwap</h1>
                    <p class="text-text-secondary">Create your account and start exchanging skills</p>
                </div>

                <!-- Registration Form -->
                <form id="registrationForm" class="space-y-6">
                    <!-- Profile Photo Upload -->
                    <div class="text-center mb-6">
                        <div class="relative inline-block">
                            <div id="photoPreview" class="w-24 h-24 rounded-full bg-slate-100 border-2 border-dashed border-slate-300 flex items-center justify-center cursor-pointer hover:border-primary transition-colors duration-150 overflow-hidden">
                                <div id="photoPlaceholder" class="text-center">
                                    <i class="fas fa-camera text-2xl text-slate-400 mb-1"></i>
                                    <p class="text-xs text-slate-500">Add Photo</p>
                                </div>
                                <img id="previewImage" class="w-full h-full object-cover hidden" alt="Profile preview" />
                            </div>
                            <input type="file" id="profilePhoto" accept="image/*" class="hidden" />
                            <button type="button" id="removePhoto" class="absolute -top-1 -right-1 w-6 h-6 bg-accent text-white rounded-full text-xs hidden hover:bg-accent-600 transition-colors duration-150">
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                        <p class="text-xs text-text-secondary mt-2">Optional: Upload a profile photo</p>
                    </div>

                    <!-- Full Name -->
                    <div>
                        <label for="fullName" class="block text-sm font-medium text-text-primary mb-2">
                            Full Name <span class="text-accent">*</span>
                        </label>
                        <input type="text" id="fullName" name="fullName" required class="w-full px-4 py-3 border border-border rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent transition-all duration-150 text-text-primary placeholder-text-secondary" placeholder="Enter your full name" />
                        <div id="fullNameError" class="text-error text-sm mt-1 hidden"></div>
                    </div>

                    <!-- Email -->
                    <div>
                        <label for="email" class="block text-sm font-medium text-text-primary mb-2">
                            Email Address <span class="text-accent">*</span>
                        </label>
                        <input type="email" id="email" name="email" required class="w-full px-4 py-3 border border-border rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent transition-all duration-150 text-text-primary placeholder-text-secondary" placeholder="Enter your email address" />
                        <div id="emailError" class="text-error text-sm mt-1 hidden"></div>
                    </div>

                    <!-- Password -->
                    <div>
                        <label for="password" class="block text-sm font-medium text-text-primary mb-2">
                            Password <span class="text-accent">*</span>
                        </label>
                        <div class="relative">
                            <input type="password" id="password" name="password" required class="w-full px-4 py-3 pr-12 border border-border rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent transition-all duration-150 text-text-primary placeholder-text-secondary" placeholder="Create a strong password" />
                            <button type="button" id="togglePassword" class="absolute right-3 top-1/2 transform -translate-y-1/2 text-text-secondary hover:text-text-primary transition-colors duration-150">
                                <i class="fas fa-eye"></i>
                            </button>
                        </div>
                        <!-- Password Strength Indicator -->
                        <div class="mt-2">
                            <div class="flex space-x-1">
                                <div id="strength1" class="h-1 w-1/4 bg-slate-200 rounded"></div>
                                <div id="strength2" class="h-1 w-1/4 bg-slate-200 rounded"></div>
                                <div id="strength3" class="h-1 w-1/4 bg-slate-200 rounded"></div>
                                <div id="strength4" class="h-1 w-1/4 bg-slate-200 rounded"></div>
                            </div>
                            <p id="strengthText" class="text-xs text-text-secondary mt-1">Password strength</p>
                        </div>
                        <div id="passwordError" class="text-error text-sm mt-1 hidden"></div>
                    </div>

                    <!-- Confirm Password -->
                    <div>
                        <label for="confirmPassword" class="block text-sm font-medium text-text-primary mb-2">
                            Confirm Password <span class="text-accent">*</span>
                        </label>
                        <input type="password" id="confirmPassword" name="confirmPassword" required class="w-full px-4 py-3 border border-border rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent transition-all duration-150 text-text-primary placeholder-text-secondary" placeholder="Confirm your password" />
                        <div id="confirmPasswordError" class="text-error text-sm mt-1 hidden"></div>
                    </div>

                    <!-- Additional Info Toggle -->
                    <div class="border-t border-border pt-6">
                        <button type="button" id="additionalInfoToggle" class="flex items-center justify-between w-full text-left text-text-primary font-medium hover:text-primary transition-colors duration-150">
                            <span>Additional Information (Optional)</span>
                            <i id="toggleIcon" class="fas fa-chevron-down transition-transform duration-150"></i>
                        </button>
                        
                        <div id="additionalInfo" class="hidden mt-4 space-y-4">
                            <!-- Location -->
                            <div>
                                <label for="location" class="block text-sm font-medium text-text-primary mb-2">
                                    Location
                                </label>
                                <input type="text" id="location" name="location" class="w-full px-4 py-3 border border-border rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent transition-all duration-150 text-text-primary placeholder-text-secondary" placeholder="City, State or Country" />
                            </div>

                            <!-- Bio -->
                            <div>
                                <label for="bio" class="block text-sm font-medium text-text-primary mb-2">
                                    Brief Bio
                                </label>
                                <textarea id="bio" name="bio" rows="3" class="w-full px-4 py-3 border border-border rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent transition-all duration-150 text-text-primary placeholder-text-secondary resize-none" placeholder="Tell us a bit about yourself and your interests..."></textarea>
                                <p class="text-xs text-text-secondary mt-1">Maximum 200 characters</p>
                            </div>
                        </div>
                    </div>

                    <!-- Terms and Privacy -->
                    <div class="space-y-3">
                        <label class="flex items-start space-x-3 cursor-pointer">
                            <input type="checkbox" id="termsAccepted" name="termsAccepted" required class="mt-1 w-4 h-4 text-primary border-border rounded focus:ring-2 focus:ring-primary" />
                            <span class="text-sm text-text-secondary">
                                I agree to the 
                                <button type="button" id="termsModal" class="text-primary hover:text-primary-600 underline">Terms of Service</button>
                                and 
                                <button type="button" id="privacyModal" class="text-primary hover:text-primary-600 underline">Privacy Policy</button>
                            </span>
                        </label>
                        
                        <label class="flex items-start space-x-3 cursor-pointer">
                            <input type="checkbox" id="emailUpdates" name="emailUpdates" class="mt-1 w-4 h-4 text-primary border-border rounded focus:ring-2 focus:ring-primary" />
                            <span class="text-sm text-text-secondary">
                                I'd like to receive updates about new features and skill exchange opportunities
                            </span>
                        </label>
                    </div>

                    <!-- Submit Button -->
                    <button type="submit" id="submitBtn" class="w-full btn-primary gradient-primary text-white font-semibold py-4 rounded-lg hover:shadow-lg transform hover:-translate-y-0.5 transition-all duration-200 disabled:opacity-50 disabled:cursor-not-allowed disabled:transform-none">
                        <span id="submitText">Create Account</span>
                        <i id="submitLoader" class="fas fa-spinner fa-spin ml-2 hidden"></i>
                    </button>

                    <!-- Login Link -->
                    <div class="text-center">
                        <p class="text-text-secondary">
                            Already have an account? 
                            <a href="user_login.html" class="text-primary hover:text-primary-600 font-medium transition-colors duration-150">Login here</a>
                        </p>
                    </div>
                </form>
            </div>
        </div>
    </main>

    <!-- Terms Modal -->
    <div id="termsModalOverlay" class="fixed inset-0 bg-black bg-opacity-50 hidden z-50 flex items-center justify-center p-4">
        <div class="bg-white rounded-xl max-w-2xl w-full max-h-[80vh] overflow-hidden">
            <div class="p-6 border-b border-border">
                <div class="flex items-center justify-between">
                    <h3 class="text-xl font-bold text-text-primary">Terms of Service</h3>
                    <button id="closeTermsModal" class="text-text-secondary hover:text-text-primary transition-colors duration-150">
                        <i class="fas fa-times text-xl"></i>
                    </button>
                </div>
            </div>
            <div class="p-6 overflow-y-auto max-h-96">
                <div class="prose prose-sm text-text-secondary">
                    <p class="mb-4">Last updated: December 12, 2025</p>
                    <h4 class="font-semibold text-text-primary mb-2">1. Acceptance of Terms</h4>
                    <p class="mb-4">By accessing and using SkillSwap Platform, you accept and agree to be bound by the terms and provision of this agreement.</p>
                    <h4 class="font-semibold text-text-primary mb-2">2. Use License</h4>
                    <p class="mb-4">Permission is granted to temporarily use SkillSwap Platform for personal, non-commercial transitory viewing only.</p>
                    <h4 class="font-semibold text-text-primary mb-2">3. User Responsibilities</h4>
                    <p class="mb-4">Users are responsible for maintaining the confidentiality of their account information and for all activities that occur under their account.</p>
                    <h4 class="font-semibold text-text-primary mb-2">4. Skill Exchange Guidelines</h4>
                    <p class="mb-4">All skill exchanges must be conducted in good faith. Users must accurately represent their skills and availability.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Privacy Modal -->
    <div id="privacyModalOverlay" class="fixed inset-0 bg-black bg-opacity-50 hidden z-50 flex items-center justify-center p-4">
        <div class="bg-white rounded-xl max-w-2xl w-full max-h-[80vh] overflow-hidden">
            <div class="p-6 border-b border-border">
                <div class="flex items-center justify-between">
                    <h3 class="text-xl font-bold text-text-primary">Privacy Policy</h3>
                    <button id="closePrivacyModal" class="text-text-secondary hover:text-text-primary transition-colors duration-150">
                        <i class="fas fa-times text-xl"></i>
                    </button>
                </div>
            </div>
            <div class="p-6 overflow-y-auto max-h-96">
                <div class="prose prose-sm text-text-secondary">
                    <p class="mb-4">Last updated: December 12, 2025</p>
                    <h4 class="font-semibold text-text-primary mb-2">Information We Collect</h4>
                    <p class="mb-4">We collect information you provide directly to us, such as when you create an account, update your profile, or communicate with other users.</p>
                    <h4 class="font-semibold text-text-primary mb-2">How We Use Your Information</h4>
                    <p class="mb-4">We use the information we collect to provide, maintain, and improve our services, including facilitating skill exchanges between users.</p>
                    <h4 class="font-semibold text-text-primary mb-2">Information Sharing</h4>
                    <p class="mb-4">We do not sell, trade, or otherwise transfer your personal information to third parties without your consent, except as described in this policy.</p>
                    <h4 class="font-semibold text-text-primary mb-2">Data Security</h4>
                    <p class="mb-4">We implement appropriate security measures to protect your personal information against unauthorized access, alteration, disclosure, or destruction.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Success Message -->
    <div id="successMessage" class="fixed top-4 right-4 bg-success text-white px-6 py-4 rounded-lg shadow-lg hidden z-50">
        <div class="flex items-center space-x-2">
            <i class="fas fa-check-circle"></i>
            <span>Account created successfully! Redirecting...</span>
        </div>
    </div>

    <script>
        // Photo upload functionality
        const photoPreview = document.getElementById('photoPreview');
        const profilePhoto = document.getElementById('profilePhoto');
        const photoPlaceholder = document.getElementById('photoPlaceholder');
        const previewImage = document.getElementById('previewImage');
        const removePhoto = document.getElementById('removePhoto');

        photoPreview.addEventListener('click', () => {
            profilePhoto.click();
        });

        profilePhoto.addEventListener('change', function(e) {
            const file = e.target.files[0];
            if (file) {
                if (file.size > 5 * 1024 * 1024) {
                    alert('File size must be less than 5MB');
                    return;
                }
                
                const reader = new FileReader();
                reader.onload = function(e) {
                    previewImage.src = e.target.result;
                    previewImage.classList.remove('hidden');
                    photoPlaceholder.classList.add('hidden');
                    removePhoto.classList.remove('hidden');
                };
                reader.readAsDataURL(file);
            }
        });

        removePhoto.addEventListener('click', (e) => {
            e.stopPropagation();
            profilePhoto.value = '';
            previewImage.classList.add('hidden');
            photoPlaceholder.classList.remove('hidden');
            removePhoto.classList.add('hidden');
        });

        // Password visibility toggle
        const togglePassword = document.getElementById('togglePassword');
        const passwordInput = document.getElementById('password');

        togglePassword.addEventListener('click', () => {
            const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
            passwordInput.setAttribute('type', type);
            togglePassword.innerHTML = type === 'password' ? '<i class="fas fa-eye"></i>' : '<i class="fas fa-eye-slash"></i>';
        });

        // Password strength indicator
        passwordInput.addEventListener('input', function() {
            const password = this.value;
            const strength = calculatePasswordStrength(password);
            updatePasswordStrength(strength);
        });

        function calculatePasswordStrength(password) {
            let score = 0;
            if (password.length >= 8) score++;
            if (/[a-z]/.test(password)) score++;
            if (/[A-Z]/.test(password)) score++;
            if (/[0-9]/.test(password)) score++;
            if (/[^A-Za-z0-9]/.test(password)) score++;
            return Math.min(score, 4);
        }

        function updatePasswordStrength(strength) {
            const indicators = ['strength1', 'strength2', 'strength3', 'strength4'];
            const colors = ['bg-error', 'bg-warning', 'bg-warning', 'bg-success'];
            const texts = ['Very Weak', 'Weak', 'Good', 'Strong'];
            
            indicators.forEach((id, index) => {
                const element = document.getElementById(id);
                element.className = 'h-1 w-1/4 rounded ' + (index < strength ? colors[strength - 1] : 'bg-slate-200');
            });
            
            document.getElementById('strengthText').textContent = strength > 0 ? texts[strength - 1] : 'Password strength';
        }

        // Additional info toggle
        const additionalInfoToggle = document.getElementById('additionalInfoToggle');
        const additionalInfo = document.getElementById('additionalInfo');
        const toggleIcon = document.getElementById('toggleIcon');

        additionalInfoToggle.addEventListener('click', () => {
            additionalInfo.classList.toggle('hidden');
            toggleIcon.classList.toggle('rotate-180');
        });

        // Modal functionality
        const termsModal = document.getElementById('termsModal');
        const privacyModal = document.getElementById('privacyModal');
        const termsModalOverlay = document.getElementById('termsModalOverlay');
        const privacyModalOverlay = document.getElementById('privacyModalOverlay');
        const closeTermsModal = document.getElementById('closeTermsModal');
        const closePrivacyModal = document.getElementById('closePrivacyModal');

        termsModal.addEventListener('click', (e) => {
            e.preventDefault();
            termsModalOverlay.classList.remove('hidden');
        });

        privacyModal.addEventListener('click', (e) => {
            e.preventDefault();
            privacyModalOverlay.classList.remove('hidden');
        });

        closeTermsModal.addEventListener('click', () => {
            termsModalOverlay.classList.add('hidden');
        });

        closePrivacyModal.addEventListener('click', () => {
            privacyModalOverlay.classList.add('hidden');
        });

        termsModalOverlay.addEventListener('click', (e) => {
            if (e.target === termsModalOverlay) {
                termsModalOverlay.classList.add('hidden');
            }
        });

        privacyModalOverlay.addEventListener('click', (e) => {
            if (e.target === privacyModalOverlay) {
                privacyModalOverlay.classList.add('hidden');
            }
        });

        // Form validation
        const form = document.getElementById('registrationForm');
        const submitBtn = document.getElementById('submitBtn');
        const submitText = document.getElementById('submitText');
        const submitLoader = document.getElementById('submitLoader');

        form.addEventListener('submit', function(e) {
            e.preventDefault();
            
            if (validateForm()) {
                submitBtn.disabled = true;
                submitText.textContent = 'Creating Account...';
                submitLoader.classList.remove('hidden');
                
                // Simulate API call
                setTimeout(() => {
                    document.getElementById('successMessage').classList.remove('hidden');
                    setTimeout(() => {
                        window.location.href = 'user_profile_management.html';
                    }, 2000);
                }, 2000);
            }
        });

        function validateForm() {
            let isValid = true;
            
            // Clear previous errors
            document.querySelectorAll('[id$="Error"]').forEach(el => {
                el.classList.add('hidden');
                el.textContent = '';
            });
            
            // Validate full name
            const fullName = document.getElementById('fullName').value.trim();
            if (!fullName) {
                showError('fullNameError', 'Full name is required');
                isValid = false;
            }
            
            // Validate email
            const email = document.getElementById('email').value.trim();
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!email) {
                showError('emailError', 'Email is required');
                isValid = false;
            } else if (!emailRegex.test(email)) {
                showError('emailError', 'Please enter a valid email address');
                isValid = false;
            }
            
            // Validate password
            const password = document.getElementById('password').value;
            if (!password) {
                showError('passwordError', 'Password is required');
                isValid = false;
            } else if (password.length < 8) {
                showError('passwordError', 'Password must be at least 8 characters long');
                isValid = false;
            }
            
            // Validate confirm password
            const confirmPassword = document.getElementById('confirmPassword').value;
            if (!confirmPassword) {
                showError('confirmPasswordError', 'Please confirm your password');
                isValid = false;
            } else if (password !== confirmPassword) {
                showError('confirmPasswordError', 'Passwords do not match');
                isValid = false;
            }
            
            // Validate terms acceptance
            if (!document.getElementById('termsAccepted').checked) {
                alert('Please accept the Terms of Service and Privacy Policy to continue');
                isValid = false;
            }
            
            return isValid;
        }

        function showError(elementId, message) {
            const errorElement = document.getElementById(elementId);
            errorElement.textContent = message;
            errorElement.classList.remove('hidden');
        }

        // Bio character counter
        const bioTextarea = document.getElementById('bio');
        bioTextarea.addEventListener('input', function() {
            if (this.value.length > 200) {
                this.value = this.value.substring(0, 200);
            }
        });
    </script>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>