@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Primary Colors */
  --color-primary: #20B2AA; /* teal-500 */
  --color-primary-50: #F0FDFA; /* teal-50 */
  --color-primary-100: #CCFBF1; /* teal-100 */
  --color-primary-200: #99F6E4; /* teal-200 */
  --color-primary-300: #5EEAD4; /* teal-300 */
  --color-primary-400: #2DD4BF; /* teal-400 */
  --color-primary-500: #20B2AA; /* teal-500 */
  --color-primary-600: #0D9488; /* teal-600 */
  --color-primary-700: #0F766E; /* teal-700 */
  --color-primary-800: #115E59; /* teal-800 */
  --color-primary-900: #134E4A; /* teal-900 */

  /* Secondary Colors */
  --color-secondary: #4682B4; /* steel-blue */
  --color-secondary-50: #F0F9FF; /* blue-50 */
  --color-secondary-100: #E0F2FE; /* blue-100 */
  --color-secondary-200: #BAE6FD; /* blue-200 */
  --color-secondary-300: #7DD3FC; /* blue-300 */
  --color-secondary-400: #38BDF8; /* blue-400 */
  --color-secondary-500: #4682B4; /* steel-blue */
  --color-secondary-600: #0284C7; /* blue-600 */
  --color-secondary-700: #0369A1; /* blue-700 */
  --color-secondary-800: #075985; /* blue-800 */
  --color-secondary-900: #0C4A6E; /* blue-900 */

  /* Accent Colors */
  --color-accent: #FF6B6B; /* coral */
  --color-accent-50: #FEF2F2; /* red-50 */
  --color-accent-100: #FEE2E2; /* red-100 */
  --color-accent-200: #FECACA; /* red-200 */
  --color-accent-300: #FCA5A5; /* red-300 */
  --color-accent-400: #F87171; /* red-400 */
  --color-accent-500: #FF6B6B; /* coral */
  --color-accent-600: #DC2626; /* red-600 */
  --color-accent-700: #B91C1C; /* red-700 */
  --color-accent-800: #991B1B; /* red-800 */
  --color-accent-900: #7F1D1D; /* red-900 */

  /* Background Colors */
  --color-background: #F8FAFC; /* slate-50 */
  --color-surface: #FFFFFF; /* white */

  /* Text Colors */
  --color-text-primary: #1E293B; /* slate-800 */
  --color-text-secondary: #64748B; /* slate-500 */

  /* Status Colors */
  --color-success: #10B981; /* emerald-500 */
  --color-success-50: #ECFDF5; /* emerald-50 */
  --color-success-100: #D1FAE5; /* emerald-100 */
  --color-success-500: #10B981; /* emerald-500 */
  --color-success-600: #059669; /* emerald-600 */

  --color-warning: #F59E0B; /* amber-500 */
  --color-warning-50: #FFFBEB; /* amber-50 */
  --color-warning-100: #FEF3C7; /* amber-100 */
  --color-warning-500: #F59E0B; /* amber-500 */
  --color-warning-600: #D97706; /* amber-600 */

  --color-error: #EF4444; /* red-500 */
  --color-error-50: #FEF2F2; /* red-50 */
  --color-error-100: #FEE2E2; /* red-100 */
  --color-error-500: #EF4444; /* red-500 */
  --color-error-600: #DC2626; /* red-600 */

  /* Border Colors */
  --color-border: #E2E8F0; /* slate-200 */
  --color-border-light: #F1F5F9; /* slate-100 */

  /* Shadow Colors */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-base: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);

  /* Animation Timing */
  --transition-fast: 150ms ease-out;
  --transition-base: 200ms ease-out;
  --transition-slow: 300ms ease-out;
}

/* Custom Utility Classes */
.floating-card {
  @apply bg-white rounded-xl shadow-base transition-all duration-200 ease-out;
}

.floating-card:hover {
  @apply shadow-lg transform -translate-y-1;
}

.btn-primary {
  @apply bg-primary text-white px-6 py-3 rounded-lg font-medium transition-all duration-150 ease-out;
}

.btn-primary:hover {
  @apply bg-primary-600 shadow-md;
}

.btn-secondary {
  @apply bg-secondary text-white px-6 py-3 rounded-lg font-medium transition-all duration-150 ease-out;
}

.btn-secondary:hover {
  @apply bg-secondary-600 shadow-md;
}

.gradient-primary {
  background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-secondary) 100%);
}

.skeleton-pulse {
  @apply animate-pulse bg-slate-200 rounded;
  animation-duration: 2s;
}

.touch-target {
  @apply min-h-[44px] min-w-[44px] flex items-center justify-center;
}