<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SkillSwap - Redirecting...</title>
  <link rel="stylesheet" href="css/main.css" />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fskillswap1484back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.5"></script>
</head>
<body class="font-sans bg-gradient-to-br from-[#667eea] to-[#764ba2] text-white flex items-center justify-center min-h-screen m-0">
  <div class="redirect-container text-center p-8 bg-white/10 rounded-lg backdrop-blur-md shadow-lg">
      <div class="spinner border-4 border-white/30 rounded-full border-t-white w-10 h-10 animate-spin mx-auto mb-4"></div>
      <h1 class="mb-4 text-3xl">Welcome to SkillSwap</h1>
      <p class="mb-6 opacity-90">Redirecting you to the login page...</p>
      <p><small>If you are not redirected automatically, <a href="pages/user_login.html" class="text-white underline">click here</a></small></p>
  </div>

  <script>
      // Redirect to user login page after 2 seconds
      setTimeout(function() {
          window.location.href = 'pages/user_login.html';
      }, 2000);
  </script>
<script id="dhws-dataInjector" src="/public/dhws-data-injector.js"></script>
</body>
</html>
