<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SkillSwap - User Login</title>
  <link rel="stylesheet" href="../css/main.css">
</head>
<body class="font-sans bg-gradient-to-br from-[#667eea] to-[#764ba2] text-white flex items-center justify-center min-h-screen m-0">
  <div class="redirect-container text-center p-8 bg-white/10 rounded-lg backdrop-blur-md shadow-lg">
      <h1 class="mb-4 text-3xl">Login to SkillSwap</h1>
      <p class="mb-6 opacity-90">This is the user login page.</p>
      <p><small>You can implement your login form here.</small></p>
      <a href="../index.html" class="text-white underline mt-4 block">Go back to home</a>
  </div>
</body>
</html>
